
var data=e;
//alert(JSON.stringify(data))

						//if(Date.parse(new Date())>1522511999000) return;
						
if(data.question!=null){
//	alert('ccc');
					//	var  data = ea2a(e);
				
						 if(data.question.answer.indexOf("/")>0){//---next
							$(".check").show();	
							$(".check").find("button").show();
							}
							
							setTimeout(function(){
								
								//alert($($("section").find(".btn")[rig]).html())
								//$($("section").find(".btn")[rig]).trigger("click")
								try{
								//ansss=data.question.answer
							//	alert(data.question.answer)
								var sel=$(".choice-content").find("span")
									if(sel.size()==0)
										sel=$(".page3_A-text").find("span");
								if(sel.size()==0)
									sel=$("section").find(".btn");
								if(sel.size()==0)
									sel=$(".btn_wrap").find(".btn");
								if(sel.size()==0)
									sel=$(".ivucheckbox").next().next();
								if(sel.size()==0)
									sel=$(".question-choice-text").find("span");
								if(sel.size()==0)
									sel=$(".single-choice-btn");
								var con;

//alert(sel.html())
								function copy(value){
								var currentFocus = document.activeElement;// 保存当前活动节点
								
								var input = document.createElement('input');// 创建一个input标签
								document.body.appendChild(input);// 把标签添加给body
								input.style.opacity = 0;//设置input标签设置为透明(不可见)
								input.value = value;// 把需要复制的值放到input上

								// 记录当前滚动位置, 因为添加节点并选中的时候会影响页面滚动
								var scrollY = window.scrollY;

								input.focus();// input节点获取焦点
								input.setSelectionRange(0, input.value.length);// 选中input框中的所有文字

								var res = document.execCommand('copy', true);// 复制文字并获取结果

								currentFocus.focus();// 之前活动节点获得焦点
								document.body.removeChild(input);// 删除添加的input节点

								// 页面滚动到之前位置
								window.scrollTo(0, scrollY);
								
								return res;// 返回操作结果
							}
								if(data.question.pattern==1){
									setTimeout(function(){
										//alert($(".answer").)
										//$(".answer").find("textarea").val("xxxx")
											copy(data.question.answer)
									},0)
									
									return;	
								}

									var ans=	{"企业安全生产制度规定，管生产必须管_____":"安全","下列哪种灭火器不能用来扑灭油类火灾?":"水剂","高危行业企业应建立与公众沟通的交流机制，____公布相关信息，自觉接受社会监督。":"定期","电气设备发生火灾不准用水扑救。　":"正确","醉酒导致伤亡的，可以认定为工伤或者视同工伤。":"错误","消防安全重点单位的消防工作，实行_____监督管理。":"分级","贮存危险化学品的仓库的管理人员必须配备可靠的_____。":"劳动保护用品","生产经营单位与从业人员订立的劳动合同，应当载明有关保障从业人员劳动安全，防止职业危害的事项。":"正确","企业应建立完善本单位安全生产例会、例检、隐患排查治理等各项安全生产制度和操作规程。":"正确","安全生产是指在劳动生产过程中消除可能导致人员伤亡、职业危害或设备、财产损失的因素，保障人身安全、健康和资产安全。":"正确","室温高于_____，相对湿度超过_____的作业场所，称为高温作业场所。":"30℃，80%","获悉突发事件信息的公民、法人或者其他组织，应当立即向所在地人民政府、有关主管部门或者指定的专业机构报告。":"正确","职工被诊断、鉴定为职业病，所在单位应当自诊断、鉴定为职业病之日起_____日内向劳动保障行政部门提出工伤认定申请。":"30","车间抹过油的废布废棉丝不能随间丢放，应放在废纸箱内。":"错误","检查液化石油气管道或阀门泄漏的正确方法是_____":"用肥皂水涂抹","违反《消防法》，构成犯罪的，应_____。":"依法追究刑事责任","加强从业人员自身________三违培养，提高安全意识，掌握安全技术操作规程，是消除事故人为因素的唯一办法。":"安全素质","依据《安全生产法》规定，生产经营单位负责人接到事故报告后，应当速度采取有效措施，组织抢救。":"正确","《生产安全事故应急预案管理办法》规定生产经营单位风险种类多、可能发生多种类型事故的，应当组织编制_____。":"综合应急预案","生产经营单位应当向从业人员如实告知作业场所和工作岗位存在的危险因素、防范措施以及事故应急措施。":"正确","事故处理的目的就是为了处理事故的责任者。":"错误","生产、经营、储存、运输、使用危险化学品和处置废弃危险化学品单位的______对本单位危险化学品的安全负责。":"主要负责人","进行人工呼吸前，应先清除患者口腔内的痰和其他杂物等，以保证呼吸道通畅。":"正确","矿山、金属冶炼、建筑施工、道路运输单位和危险物品的生产、经营、储存单位以外的其他生产经营单位，从业人员超过______人时，应当设置安全生产管理机构。":"一百","从业人员发现直接危及人身安全的紧急情况时，可以边作业边报告本单位负责人。":"错误","安全生产标准只有国家标准，不包括行业标准。":"错误","使用机械设备时，操作工着装必需确保领口、袖口及下摆都束好，避免衣物卷入设备。":"正确","企业应严格落实安全风险分级管控和主动报告制度，定期排查、全面辨识、动态更新、严格管控生产工艺、设施设备、作业环境、人员行为和管理体系等方面存在的安全风险。":"正确","在发生重大生产安全事故时，任何单位和个人都应当支持、配合事故的抢救，并提供一切便利条件。":"正确","_____不是影响人体电阻的因素。":"多穿衣服","从业人员有权对本单位的安全生产工作提出意见。":"正确","企业必须牢固树立法治观念，及时主动获取并严格执行与安全生产相关的法律法规标准。":"正确","灭火器上的压力表用红、黄、绿三色表示灭火器的压力情况，当指针指在绿色区域表示_____":"正常","根据安全生产概念和工作要求，对于生产经营单位，安全生产需要保护的第一对象是_____。":"从业人员","在生产过程中，穿拖鞋、凉鞋、高跟鞋、系围巾以及留长发辫而又不将其放入工作帽内的行为属于违章行为。":"正确","企业新建、改建、扩建工程项目的安全设施投资，不必纳入项目建设概算。":"错误","打磨岗位打磨作业时，要握牢工件，用力不得过猛，不准用杠杆推压元件，严禁站在砂轮_____操作，以防砂轮破裂伤人。":"正面","安全出口应合理分散布置，且易于寻找。":"正确","在梯子上工作时，梯与地面的斜角度应为度左右。":"60","载客的船舶、火车、飞机机舱_____装运危险化学物品。":"不可以","燃烧必须具备的三个条件是可燃物、助燃物、氧气。":"错误","_______是安全生产的责任主体":"企业","下列属于使用劳动防护用品的一般要求是_____":"使用前应首先做一次外观检查","噪声对人体中枢神经系统的影响是心跳加快、血管痉挛。":"错误","生活噪声一般在_____dB以下，对人没有直接生理危害。":"80","所有企业都必须认真履行安全生产主体责任，做到安全投入到位、安全培训到位、基础管理到位、应急救援到位，确保安全生产。":"正确","生产经营单位发生的生产安全事故的原因是：人的不安全行为，物的不安全状态，管理上的缺陷。":"正确","依据《安全生产法》的规定，生产经营单位新建、改建或扩建的工程项目中的安全设施是否符合要求，是确保安全生产和从业人员人身安全和健康的________。":"重要条件","重大危险源是指长期地或者临时生产、搬运、使用或者储存危险物品且危险物品的数量等于或者超过_____的单元(包括场所和设施)。":"临界量","特种作业人员必须按照国家有关规定自行开展安全作业培训并给予相应资格，方可上岗作业。":"错误","安全生产监督检查人员执行监督检查任务时，必须出示______ 。":"安全生产监督管理部门的工作证及介绍信","《安全生产法》规定，个人经营的生产经营单位应当具备安全生产条件所必需的资金投入，由_____予以保证，并对由于安全生产所必需的资金投入不足导致的后果承担责任。":"投资人","职业病诊断应由_____个取得职业病诊断资格的执业医师集体诊断。":"三名以上","禁止在脚手架和脚手板上超重聚集人员或放置超过计算荷重的材料。":"正确","在生产过程中，发现安全防护装置对操作带来不方便，可以不用或者拆除。":"错误","高处作业中所用的物料应堆放平稳。":"正确","生产经营单位安全管理员必须了解熟悉其作业场所和工作岗位存在的危险因素及事故应急措施，其他从业人员无权了解。":"错误","下列哪种容器适合盛装易烯液体?_____":"具有防腐功能的金属容器","高危行业企业应按照国家有关规定投保安全生产责任险，其他企业应积极投保。":"正确","企业应实现安全生产责任全过程追溯。":"正确","因事故导致严重的外部出血时，应_____。":"用布料直接包裹，制止出血","在炸药生产车间严禁穿______和穿戴易产生静电的衣物。":"钉鞋","安全生产的“四个必须”是必须人人留意安全；必须事事留意安全；必须时时留意安全；必须处处留意安全":"正确","因生产安全事故受到损害的从业人员，除依法享有______外，依照有关民事法律尚有获得赔偿的权利的，有权向本单位提出赔偿要求。":"工伤保险","生产经营单位的从业人员是指该单位从事生产经营活动各项工作的所有人员，包括管理人员、技术人员和各岗位的工人，但不包括临时聘用的人员。":"错误","公用和城建等单位在修建道路以及停电、停水、截断通信线路时有可能影响消防队灭火救援的，_____事先通知当地公安消防机构。":"必须","在心脏停止跳动的1分钟内，可以叩击患者心前区，以恢复其心跳。":"正确","生产、经营、储存、使用危险物品的车间、商店、仓库可以与员工宿舍在同一座建筑物内，但必须保持国家标准规定的安全距离。":"错误","《关于推进安全生产领域改革发展的意见》提出严格落实企业安全教育培训制度，切实做到_____。":"先培训、后上岗","公安消防人员在灭火过程中，应当_____。":"优先救人","一些危急的急性疾病和意外的伤害，必需遵守先“送”后“救” 的原则。":"错误","纱布口罩不能防_____微米以下的粉尘，故国家规定纱布口罩不能作防尘口罩使用。":"5","不具备安全生产条件的生产经营单位，可以先开展生产再完善安全生产条件。":"错误","生产经营单位不得以任何形式与从业人员订立协议，免除或者减轻其对从业人员因生产安全事故伤亡依法应承担的责任。":"正确","把作业场所和工作岗位存在的危险因素如实告知从业人员，会有负面影响，引起恐慌，增加思想负担，不利于安全生产。":"错误","企业对危险性较大的场所、装置、设施，要编制现场处置方案。":"正确","加强从业人员自身_____的培养，提高安全意识，掌握安全技术操作规程，这是消除事故人为因素的唯一办法。":"安全素质","企业必须开展以岗位达标、专业达标和标准化创建等为内容的安全生产标准化建设。":"错误","生产经营过程中的“三不伤害”，就是不伤害自己、不伤害别人、不被别人伤害。":"正确","下列哪些物品不属于劳动防护用品_____":"应急灯","能扑救带电体火灾的灭火器是_____。":"二氧化碳灭火器","生产经营单位为了保护本单位的技术秘密，因此从业人员在作业场所作业只要按照操作规程操作就可以了，其他没必要了解。":"错误","______是防止间接接触电击最基本的措施，正确掌握应用，对防止事故的发生十分重要。":"保护接地和保护接零","相对湿度越大，静电越强。":"错误","扑救爆炸性物品时，_____用沙土盖压，以防造成更大的伤害。":"禁止","为了不让闲杂人进入车间，单位可以将车间出口予以堵塞。":"错误","进入厂区现场后，无论何人都______遵守厂纪厂规。":"必须","在易燃易爆场所作业不能穿________工作服。":"尼龙","剧毒化学品以及储存数量构成重大危险源的其他危险化学品，应当在专用仓库内单独存放，并实行_____制度。":"双人收发、双人保管","当单位或个人受到消防部门处罚而认为不应该或不恰当时，享有_____的权利.":"申请复议","若皮肤沾上化学品，应_____。":"立即用清水缓缓冲洗患处","仓库内________设置员工宿舍。":"严禁","在有限空间作业过程中，可以采用纯氧通风换气的措施。":"错误","专职安全管理人员是安全生产第一责任人，对本单位的安全生产工作全面负责。":"错误","戴好安全帽的主要作用是_____":"防止物体打击伤害","加强对生产现场监督检查，严格查处_____的“三违“行为":"违章指挥、违规作业、违反劳动纪律","企业职工的安全教育培训费用应该由员工个人承担。":"错误","载货电梯可以载人运行":"错误","企业董事长、总经理等法定代表人和实际控制人应亲自推动安全生产制度的建立，经常深入一线检查安全生产工作，监督安全生产制度落实。":"正确","被困在电梯中应_____。":"电话求救或高声呼喊","从业人员应当遵守安全生产的_____。":"操作规程","日最高气温达到_____℃以上，应当停止当日窒外露天作业。":"40","对于“事故苗子”应该采取什么态度_____":"要重视对事故苗子的分析","发现室内有煤气泄漏时，应该_____":"首先打开门窗，将煤气逸散","为防止高温场所人员中暑，多饮________最好。":"淡盐水","警示标识每_____至少检查一次，如发现有破损、变形、褪色等不符合要求时要及时修整或更换。":"半年","因生产安全事故受到损害的从业人员，向本单位提出赔偿要求，可以在依法享有工伤社会保险或者依照有关民事法律获得赔偿两者之间任选一种。":"错误","生产经营单位的主要负责人对本单位的安全生产工作负领导责任。":"错误","生产经营单位可以以货币形式或其他物品代替应提供的劳动防护用品。":"错误","我国安全生产的综合性法律是________。":"《安全生产法》","从事两种特种作业的人员，只要参加其中一种的特种作业培训与考核，即可上岗操作两种特种作业。":"错误","参加工伤保险的员工负伤致残所需的假肢、轮椅配置及更新费用由_____支付。":"社会保险机构","“安全三原则”的内容是________。":"整顿整理好工作地点，经常维护设备保养，按照标准进行操作。","发生火灾时，基本的正确应变措施是：发出警报，疏散，在安全情况下扑救。":"正确","有关部门履行监督检查职责时，进入被检查单位和职业病危害现场，了解情况，调查取证；用人单位可以拒绝吗?_____":"不可以","企业应每年组织全员____  落实情况考核，考核结果与员工收入、晋级等挂钩。":"安全生产责任制","________是危险化学品工程项目危险有害特征。":"腐蚀性","锅炉安全阀的检验周期为______。":"1年","加强企业安全文化建设，将安全文化阵地向______延伸，强化员工安全生产意识。":"工作现场","工伤保险费用由用人单位和个人共同负担?":"错误","修改后的《中华人民共和国安全生产法》由习近平主席于2021年签署第八十八号令予以公布，自2021年_____起施行。":"9月1日","静电电压最高可达_____，可现场放电，产生静电火花。":"数万伏","在上班途中，受到机动车事故伤害的，应认定为工伤。":"正确","有人低压触电时，应该立即将他拉开。":"错误","根据国家规定，凡在坠落高度离基准面_____以上有可能坠落的高处进行的作业，均称为高处作业。":"2m","生产、储存危险化学品的单位，应当对其铺设的危险化学品管道设置明显标志，并对危险化学品管道定期检查、检测。":"正确","当打开房门闻到燃气气味时，要迅速_____，以防止引起火灾。":"打开门窗通风","职工在生产过程中因违反安全操作规程发生伤亡事故，不属工伤事故。":"错误","保障生产经营单位安全生产的基本制度是：_____":"安全生产责任制","工伤保险与商业保险公司的人身意外伤害保险有根本的区别。":"正确","企业要不定期开展风险评估和危害辨识。":"错误","任何单位或者个人对事故隐患或者安全生产违法行为，均有权向负有安全生产监督管理职责的部门报告或者举报。":"正确","触电事故中，绝大部分是_____导致人身伤亡。":"人体接受电流遭到电击","因生产安全事故受到损害的从业人员除依法享有工伤社会保险外，_____。":"有权向本单位提出赔偿要求","生产经营单位的从业人员应当了解作业现场的_____，防范措施及应急措施。":"危险因素","电工作业、金属焊接切割作业、登高作业都属于特种作业。":"正确","《关于推进安全生产领域改革发展的意见》提出牢固树立新发展理念，坚持安全发展，坚守发展决不能以牺牲_____为代价这条不可逾越的红线。":"安全","由于行为人的过失引起火灾，造成严重后果的行为，构成_____。":"失火罪","油漆作业区的员工必须佩戴个体防护用品。":"正确","在室外遇到雷雨时，下面哪种做法不容易出现危险?":"无处可躲时，双腿并拢、蹲下身子","企业应_____至少一次对安全生产法律法规、标准规范、规章制度、操作规程的执行情况进行检查评估。":"每年","危险化学品的_____和标志必须符合国家规定。":"包装","高处作业的施工人员，应_____":"佩戴安全带和安全帽，穿防滑鞋和紧口工作服","企业应加强对_____的安全管理。":"重大隐患","消防安全疏散设施包括________。":"电梯","身上着火后，下列哪种灭火方法是错误的":"迎风快跑","所谓“安全第一”，就是在生产经营活动中，在处理保证安全与生产经营活动的关系上，要始终把安全放在首要位置，优先考虑从业人员和其他人员的人身安全，实行“安全优先”的原则。":"正确","对操作者本人，尤其对他人和周围设施的安全有重大危害因素的作业，称______。":"特种作业","人体发生触电后，根据电流通过人体的途径和人体触及带电体方式，一般可分为单相触电、两相触电及_____。":"跨步电压触电","完善举报奖励制度，发动并激励专职安全管理员主动排查、发现举报事故隐患。":"错误","_______是安全生产的责任主体　":"企业","按照国家工程建筑消防技术标准，施工的项目竣工时，_____经公安消防机构进行消防验收。":"应该","单位的消防档案，一般由_____部门管理。":"保卫","特种作业人员必须按照国家有关规定经_____，取得相应资格，方可上岗作业。":"专门的安全作业培训","凡是在特级动火区域内的动火必须办理_____。":"特级动火证","发生触电事故以后，首先应该迅速让触电者脱离电源，然后":"立即采取人工呼吸进行心肺复苏术抢救，为医生抢救做好前期准备","企业应着重对从业人员的安全生产理论教学。":"错误","发生化学事故后，首先应迅速将警戒区内无关人员集中，以免人员伤亡。":"错误","劳动法规定，对从事有职业危害作业的劳动者应当定期进行_____":"健康检查","企业应设置安全生产管理机构或者配备专职安全生产管理人员。":"错误","依据我国的安全生产法律法规，任何单位和个人发现事故隐患，都_____向安全生产监管监察部门和有关部门报告。":"有权","使用手持电动工具时要_____":"安装漏电保护器","从事特种作业人员必须年满_____周岁?":"18","危险和有害因素被定义为能对人造成伤亡或影响人的身体健康甚至导致疾病的因素。生产过程中的危险和有害因素又被细分为_____。":"管理因素","企业开展安全生产标准化工作，遵循“安全第一、预防为主、综合治理”的方针，以_____为基础，提高安全生产水平，减少事故发生，保障人身安全健康，保证生产经营活动的顺利进行。":"隐患排查治理","防火重点部位禁止吸烟，并应有明显标志，其他生产场所不准流动吸烟，吸烟应有指定地点。":"正确","甲乙丙类液体储罐区和液化石油气储罐区的消火栓，应设在_____。":"防护堤外","通过_____教育培训，使企业负责人和安全生产管理人员具备与岗位相适应的安全生产知识和管理能力。":"经常性的","我国消防组织除了公安消防队和义务消防队外，还有一种_____形式。":"专职消防队","国家对危险化学品的运输实行_____制度。":"资质认定","个人卫生防护用品是控制职业危害的主要手段。":"错误","企业应建立健全_____安全生产责任制。":"全员","危险化学品、矿山、道路运输、建筑施工等重点行业领域的生产经营单位应配备安全总监。":"错误","《安全生产法》规定，被检查单位的负责人拒绝在安全生产监督检查人员的检查记录上签字，检查人员应当将情况记录在案，并向负有安全生产监督管理职责的部门报告。":"正确","在空气不流通的狭小地方使用二氧化碳灭火器可能造成的危险是______。":"缺氧","检查燃气用具是否漏气时，通常采用_____来寻找漏气点。":"肥皂水","危险化学品装卸前后必须对车辆仓库进行必要的_____，清扫干净，作业使用的工具应能防止火花。":"通风","火场中防止烟气危害最简单的方法是_____":"用毛巾或衣服捂住口鼻低姿势沿疏散通道逃生","叉车在搬运货物时限速是多少?_____":"5km/h","电工作业时应穿防静电鞋。":"错误","在狭小的地方使用二氧化碳灭火器容易造成________事故。":"缺氧","腹部受伤的患者，如果没有医生的许可，不要饮水和进食。":"正确","一旦发现有人触电，应首先采取_____措施。":"切断电源","表示噪声强弱的物理量称为噪声级，以分贝（dB）为单位。":"正确","职业性健康体检应_____机构承担。":"省卫生厅批准的医疗卫生机构","依据《建筑设计防火规范》，我国将生产的火灾危险性分为_____。":"五类","安全生产“三违”行为中没有________。":"违法乱纪","职业健康检查费用由_____承担。":"用人单位","消防工作贯彻预防为主，防消结合的消防工作方针":"正确","安全色中红色表示_____　":"警告","生产经营单位可以短期将生产经营项目、场所、设备发包或者出租给不具备安全生产条件或者相应资质的单位或者个人。":"错误","以下几种逃生方法哪种是不正确的?_____":"躲在床底下等待消防人员救援","我国的火警电话是_____":"119","企业应明确各岗位的责任人员、责任范围、责任清单，制定从企业主要负责人到一线从业人员的安全生产职责。":"责任清单","使用消防灭火器灭火时，人的站立位置应是_____":"上风口","在空气不流通的狭小地方使用二氧化碳灭火器可能造成的危险是_____。":"缺氧","触电者伤势严重、呼吸停止或心脏停止跳动时，应竭力对其施行________和胸外心脏挤压。":"人工呼吸","三不伤害就是：不伤害自己、不伤害他人、不被他人伤害。":"正确","事故应急救援的目标是尽可能减少人员伤亡和财产损失。下列选项中，不属于事故应急救援基本任务的是_____。":"进行应急能力评估","综合应急预案是从总体上阐述事故应急的基本要求和程序，是应对各类事故的_____文件。":"综合性","高处作业是指凡在坠落高度基准面____以上，有可能坠落的高处进行的作业。":"2米","生产经营场所和_____应当设有符合紧急疏散要求、标志明显、保持畅通的出口。":"员工宿舍","采取适当的措施，使燃烧因缺乏或断绝氧气而熄灭，这种方法称作_____。":"窒息灭火法","登高作业需要_____":"办高处作业证、带安全带","防止毒物危害的最佳方法是_____。":"使用无毒或低毒的代替品","高空作业的安全措施中，首先需要_____":"合格的工作台","医疗卫生机构未经批准擅自从事职业健康检查、职业病诊断的，可以罚多少款?":"5千元以上5万元以下","263环境整治指的是江苏省“两减六治三提升”生态保护和环境治理专项行动，其中的二减指的是_____。":"减煤、减化工","我国安全生产方针是_____。":"综合治理","企业应安排操作人员对危险作业进行安全管理。":"错误","《安全生产法》所指的危险物品包括_____":"易燃易爆物品、危险化学品、放射性物品","从业人员经过安全教育培训，了解岗位操作规程，但未遵守而造成事故的，行为人应负_____责任，有关负责人应负管理责任。":"直接","控制_____是预防易燃气体着火的最基本的措施。":"着火源(或热源)","企业应视隐患为事故，建立全员参与、全岗位覆盖、全过程衔接的隐患排查机制和清单管理、动态更新、闭环整改的动态调整机制，持续组织开展事故隐患排查治理。":"正确","生产经营单位应当组织开展本单位的应急预案培训活动，使有关人员了解应急预案内容，熟悉______":"岗位现场处置方案","遇有信号灯黄灯亮时，______。":"不准车辆、行人通行，但越过停止线的车辆和行人可以继续通行","气瓶的瓶体有肉眼可见的突起(鼓包)缺陷的，应如何处理?":"报废处理","企业应足额提取并按规定使用安全生产费用，保障_____ 等安全生产支出。":"保险","操作工在交接班时_____":"面对面交班，当面问清相关情况，并做好交班记录。","在易燃易爆场所作业不得穿戴_____。":"尼龙工作服","事故的发生是完全没有规律的偶然事件。":"错误","生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上_____":"设置明显的安全警示标志","有限空间作业必须做到_____，严禁通风、检测不合格作业。":"“先通风、再检测、后作业”","安全色中红色表示_____":"警告","电气设备发生火灾不准用水扑救。":"正确","为进一步加强安全生产工作，推进安全生产领域改革发展。首部以_____名义印发的安全生产工作的纲领性文件《关于推进安全生产领域改革发展的意见》发布实施。":"中共中央、国务院","______等重点行业领域内达到一定规模的生产经营单位应配备安全总监、注册安全工程师。":"建筑施工","企业严禁使用国家和省明令____  的危及生产安全的设备及工艺，及时淘汰更新陈旧落后的设备及工艺。":"淘汰","对于剧毒物的保管，一个人就可以了。":"错误","操作电动葫芦时，不要一口气起吊，应吊至离地面_____cm时停顿一下，以确定吊绳有无异常。":"15","发生触电事故的危险电压一般是从_____伏开始的。":"65伏","生产经营单位提供跟从业人员的劳动防护用品，应当受到大家的欢迎，并且_____。":"正确地佩戴使用","高毒物质设置区域线颜色是________。":"红色","正确佩戴安全帽有两个要点：一是安全帽的帽衬与帽壳之间应有一定间隙;二是_____。":"必须系紧下鄂带","根据作业环境的不同，安全帽的颜色也不同，如在爆炸性作业场所工作宜戴_____安全帽。":"红色","高危行业企业应抓好________等培训。":"主要负责人安全技能","重视加强对_______的调查处理及原因分析，研究落实预防改进措施，防范人员伤亡和有较大财产损失的事故发生。":"轻微事故、未遂事故","无视规章制度，明知故犯的行为，往往都是导致事故发生的________。":"人为因素","在梯子上工作时，梯与地面的斜角度应为______度左右。":"60","《安全生产法》规定,特种作业人员必须经专门的安全作业培训。取得特种作业_____证书,方可上岗作业。":"操作资格","任何人都有组织参加消防灭火的义务?":"错误","危险物品的生产、经营、储存单位应当设置安全生产管理机构或者配备兼职安全生产管理人员，这个说法是否正确?":"错误","安全帽应保证人的头部和帽体内顶部的间隔至少应保持______毫米空间才能使用。":"32","以下危险化学品中，_____可以露天贮存。":"遇热、遇潮可以产生有毒气体","危险作业现场管理人员不得擅离职守。　":"正确","静电的危害有：引起爆炸和火灾、静电电击、妨碍生产。":"正确","任何单位或个人对事故隐患或者安全生产违法行为，_____。":"均有权向负有安全生产监督管理职责的部门报告或举报；","生产经营单位的特种作业人员必须按照国家有关规定经专门的安全作业培训，取得毕业证书，方可上岗作业。":"错误","《安全生产法》规定，生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的________。":"安全警示标志","安全生产管理，坚持安全第一、预防为主的方针。":"正确","对于工作岗位中可能存在的危险因素，生产单位应该_____":"如实告知作业人员","火灾使人致命的最主要的原因是：_____":"窒息","危险物品生产、经营、储存单位_____。":"应当建立应急救援组织","各种气瓶的存放，必须距离明火_____米以上，避免阳光暴晒。":"10","对存在重大安全风险的工作场所和岗位，要强化_____和预警。":"危险源监测","在室外遇到雷雨时，下面哪种做法不容易出现危险?_____":"无处可躲时，双腿并拢、蹲下身子","生产经营单位发生生产安全事故后，事故现场有关人员应当立即报告______ 。":"本单位负责人","未熄灭的烟头最高温度可达：_____":"850度","《安全生产法》规定的行政处罚(除关闭、拘留外)，由_____决定。":"负责安全生产监督管理的部门","高层建筑、公共娱乐场所、百货商场等在进行室内装修时应采用______装修材料。":"难燃和不燃的材料","安全带使用_____年后应检查一次？":"2年","国家对在改善安全生产条件、防止生产安全事故、参加_____等方面取得显著成绩的单位、个人给予奖励。":"抢险救护","依据《安全生产法》的规定，从业人员的安全生产义务有_____。":"发现事故隐患或者其他不安全因素及时报告的义务","燃烧是一种放热发光的_____反应。":"化学","《江苏省安全生产条例》规定安全生产工作原则是按照_____必须同时管安全和谁主管、谁负责的原则。":"管经济","在高温场所，作业人员出现体温在39℃以上，突然昏倒，皮肤干热、无汗等症状，应该判定其为_____":"重症中暑","企业的安全生产责任制落实情况考核结果不应与员工收入、晋级等挂钩。":"错误","危险化学品单位应当按照国家有关规定，定期对重大危险源的安全设施和安全监测监控系统进行_____。":"改造","为防止高温场所人员中暑，多饮以下哪种水最好_____":"淡盐水","能扑救带电体火灾的灭火器是_____。　":"二氧化碳灭火器","扑救可燃气体火灾，应______灭火。　":"用干粉灭火器","重大死亡事故指一次死亡人数_____":"10-29人","烟头中心温度可达_____，它超过了棉、麻、毛织物、纸张、家具等可燃物的燃点，若乱扔烟头接触到这些可燃物，容易引起燃烧，甚至酿成火灾。":"700～800℃","电气设备着火，应使用_____灭火。":"干粉灭火器","当作业地点日最高气温≥______℃时，应采取局部降温和综合防暑措施，并减少高温作业时间。":"35","在雷雨下，不要走近高压电杆、铁塔等。":"正确","火灾至人死亡的最主要原因是_____":"窒息或中毒","根据《安全生产法》规定从业人员在作业过程中，应当服从管理，所以对违章指挥仍要服从。":"错误","企业_______应按规定第一时间到达事故现场。":"法定代表人和实际控制人","下列几种放电形式中，危害最大的是：_____":"火花放电","无视规章制度，明知故犯的行为，往往都是导致事故发生的_____":"人为因素","企业隐患排查的范围应包括________。":"设备设施和活动","安全带的正确挂扣应该是_____。":"高挂低用","《建筑设计防火规范》规定消防车道的宽度不应小于_____米。":"3.5","汽车在加油时_____。":"禁止使用手持电话","以下灭火剂中，_____破坏大气的臭氧层，要逐步淘汰。":"1211","企业应将安全生产投入纳入年度生产经营计划和财务预算，____提取并按规定使用安全生产费用。":"足额","建筑物内发生火灾时，应该首先":"立即停止工作，通过指定的最近的安全通道离开。","在雷雨天，不要走进高压电杆、铁塔、避雷针的接地导线周围_____米内。 ( B )":"20","企业应制定从企业主要负责人到______的安全生产职责。":"一线从业人员","企业应加强对从业人员的安全生产理论教学与实践技能培训，并记入_____。":"教育培训考核档案","企业应落实______安全生产标准规范，确保各生产环节和相关岗位工作符合法律、法规、标准、规程要求。":"强制性","火灾初起阶段是扑救火灾_____的阶段。":"最有利","未按照规定对职业病防护设施进行职业病危害控制效果评价的可以处多少罚款?":"10-50万元","企业应按照法律法规和国家标准、行业标准，积极开展以岗位达标、专业达标和标准化创建等为内容的安全生产______建设。":"标准化","企业风险评价的范围应不包括气候、地震及其他自然灾害。":"错误","下列啊些情况不属于违章作业?_____":"特种作业持证者独立进行操作","使用灭火器扑救火灾时要对准火焰_____喷射。":"根部","雷电放电具有_____的特点。":"电流大，电压高","身上着火时，应_____。":"就地打滚，或用厚衣物覆盖压灭火苗","企业应针对本单位_______的生产安全事故特点及危害，制定相应的应急救援预案。":"可能发生","定期组织对安全设施设备进行体检式安全评估，确保始终处于安全可靠状态。":"正确","载货电梯可以载人运":"错误","腐蚀性液体少量溅到皮肤上应________处理。":"用大量清水清洗","设置安全设施和安全装置的目的是为了_____":"保护人身安全","生产经营单位必须对安全设备进行经常性______，保证正常运转。":"更换","用灭火器进行灭火的最佳位置是______。":"上风或侧风位置","扑救可燃气体火灾，应______灭火。":"用干粉灭火器","企业新职工必须进行的三级教育是指_____":"班组安全教育","企业单位必须认真地对新工人进行安全生产的入厂教育、车间教育和班组级三级安全教育,并且经过考试合格后，才能准许其进入操作岗位":"正确","危险、有害因素辨识时要考虑______。":"事故状态","公共娱乐场所不允许设置在建筑内_____。":"地下二层","辨别罐装化学品的正确方法是_____ 。":"检查容器外的标签内容","企业的主要负责人和安全生产管理人员，必须具备与本单位所从事的生产经营活动相适应的______。":"组织协调能力","发生生产安全事故后，任何单位和个人都应当_____":"支持、配合事故抢救","在应急救援过程中，救援人员首先应熟悉地形，明确________；准备好进入危险区应携带的标志物、扩音器以及强光手电等必要器材。":"撤离方向","火灾扑灭后，起火单位应_____。":"予以保护现场","从业人员有权拒绝违章指挥和_____作业。":"冒险","_______的高危行业企业，应建立与公众沟通的交流机制，定期公布相关信息，自觉接受社会监督。":"人员密集","_______是安全生产第一责任人，对本单位的安全生产工作全面负责。":"实际控制人","下列_____不属于特种设备作业人员。":"钳工","生产经营单位必须投入资金，以实现法律、法规、标准规定的安全生产条件。安全投入主要包括     的费用":"生产设备更换","装卸危险化学品的时候，为防止撞击、磨擦、拖拉，避免使用_____工具装卸有防止火花产生的设施。":"金属","高危行业，必须经有关部门考核合格的人员是________。":"特种作业人员","安全生产责任制是一项最基本的安全生产管理制度。":"正确","如果工作场所潮湿，为避免触电，使用手持电动工具的人应_____。":"站在绝缘胶板上操作","当你进入单位的第一天起，就要真正接收单位的_____教育":"安全","若皮肤沾上化学品，应_____":"立即用清水缓缓冲洗患处","生产经营单位与从业人员订立协议，免除或者减轻其对从业人员因生产安全事故伤亡依法应承担的责任的，该协议无效;对生产经营单位的主要负责人、个人经营的投资人处_____的罚款。":"二万元,十万元","危险和有害因素被定义为能对人造成伤亡或影响人的身体健康甚至导致疾病的因素。生产过程中的危险和有害因素又被细分为________。":"管理因素","企业应对重大危险源进行_____。":"登记和建档","爱护公物人人有责，所有灭火器材都要紧紧锁在固定位置，以防丢失。":"错误","机械操作前要对机械设备进行_____，而且要空车运转试验，确认正确后，方可投入运行。":"安全检查","化学危险品燃烧时会产生有毒烟雾，在扑救时人应站在_____。":"上风向","车间中各机械设备之间通道宽度应不少于_____。":"1m","三违”现象是造成事故的主要原因，他们分别是_____、违章作业和违反劳动纪律。":"违章指挥","下列情形中不属于工伤范围的_____":"因犯罪或者违反治安管理伤亡的","因事故导致严重的外部出血时，应_____":"用布料直接包裹，制止出血","下列哪种容器适合盛装易燃液体?":"具有防腐功能的金属容器","危险作业现场管理人员不得擅离职守。":"正确","企业隐患排查的范围应包括_____。":"设备设施和活动","火灾扑灭后，起火单位应_____。　":"予以保护现场","当遇到火灾时，要迅速向_____逃生。":"安全出口的方向","使用叉车时，如有大型货物挡住驾驶员视线时，应_____。( A )":"倒车行驶","高压输电线、油气输送管道、重大危险源的________，不得新建、改建、扩建建筑物和构筑物。":"安全距离内","对动态排查出来以及政府主管部门通知整改的安全隐患，应逐条落实整改_______。":"事故应急预案","戴好安全帽的主要作用是____":"防止物体打击伤害","我国规定工作地点噪声容许标准为_____分贝?":"85","工作台，机床上使用的局部照明灯，电压不得超过______。":"36伏","根据分析，造成事故的人为因素主要是违章操作和违反劳动纪律两方面。":"正确","生产经营单位发生生产安全事故后_____":"应当立即报告本单位负责人；","当身上衣服着火时，可立即_____":"就地打滚，压灭身上火苗","危险物品的生产、经营、储存单位应当设置安全生产管理机构或者配备兼职安全生产管理人员。":"错误","生产经营单位发生生产安全事故造成人员伤亡、他人财产损失的，应当依法承担赔偿责任;拒不承担或者其负责人逃匿的，由公安部门依法强制执行。":"错误","当作业现场出现异常，可能危及作业人员安全时，作业人员应________，作业单位应立即通知生产单位。":"不能撤离现场","消防应急照明灯具宜设置在________。":"出口的顶部","《安全生产法》规定，事故调查处理应当按照科学严谨、依法依规、实事求是、注重实效的原则，及时、准确地查清_____，查明事故性质和责任。":"事故原因","人如长时间暴露在_____噪声环境中，将导致永久性的听力损伤?":"120分贝","安全带的正确挂扣应该是______。":"高挂低用","安全生产“三同时”制度是_______。":"同时投入生产和使用","以下哪项作业不属于特种作业范围_____":"木工作业","特种作业人员必须按照国家有关规定经专门的____ 培训并取得相应资格，方可上岗作业。":"安全作业","当身上衣服着火时，可立即_____　":"就地打滚，压灭身上火苗","举办大型集会、焰火晚会、灯会等群众性活动，具有火灾危险的，主办单位必须向_____申报。":"公安消防机构","依据《安全生产法》的规定，从业人员的安全生产义务有________。":"发现事故隐患或者其他不安全因素及时报告的义务","从事噪声作业应佩戴什么防护用品。":"耳塞或耳罩","生产、储存危险化学品的单位，应当在其作业场所设置________、报警装置，并保证处于适用状态。":"通信","我国的消防方针是______。":"预防为主，防消结合。","安全标志分为四类，它们分别是_____":"禁止标志、警告标志、命令标志和提示标志","隐患治理措施包括：工程技术措施、_____。":"应急措施","在劳动生产过程中违反生产单位制定的各种规章制度、包括违反工艺技术、安全管理等方面的规定，均属于________。":"违章操作","建立_______组成的应急救援队伍，定期组织应急救援实战演练和人员避险自救训练。":"专职或兼职人员","危险化学品单位应当明确重大危险源中关键装置、重点部位的_____。":"改造方案","泡沫不能用于扑救_____火灾。":"金属钠","建设项目安全设施设计有________情形之一的，审查不予通过。":"未按照有关安全生产的法律、法规、规章和国家标准、行业标准的规定进行设计的","有车辆出入的仓库，其主要通道的宽度不得小于______米。":"2.5","氯气泄漏时，抢修人员必须穿戴防毒面具和防护服，进入现场首先要_____。":"切断气源","火灾使人致命的最主要的原因是：______":"窒息","任何单位、个人都应当_____为火灾报警提供便利，不得阻拦报警。":"无偿","特种设备使用单位应当按照安全技术规范的要求，在检验合格有效期届满前______向特种设备检验机构提出定期检验要求。":"一个月","下列关于事故应急管理过程的说法，正确的有_____。":"应急管理包括准备、响应、行动和恢复四个阶段","自身安全监管力量不足的企业，应按照国家有关安全规范，定期组织_______开展安全检测和隐患排查治理。":"专职安全管理员","消防安全疏散设施包括_____。":"电梯","发生手指切断事故后，对断指处理方法中，_____是正确的":"用纱布包好，放入清洁的塑料袋中，并将其放入低温环境中，与伤者一同送往医院","生产经营单位里发生的生产安全事故的原因是多方面的，但主要是物的因素。":"错误","工贸企业应当根据本企业有限空间作业的特点，制定应急预案，有限空间作业的_____应当掌握相关应急预案内容，定期进行演练，提高应急处置能力。":"应急救援人员","在空气中木材燃烧是属于_____燃烧。":"分解","事故原因可归结为三个方面的原因________。":"人的不安全行为、物的不安全状态、企业安全管理有缺陷","漏电保护装置主要用于_____":"防止人身触电事故及漏电火灾事故","我国安全生产方针中的“预防为主”，是指按照事故发生的规律和特点，千方百计地防止事故的发生。下列措施中，最能体现“预防为主”的是_____。":"建设项目“三同时","危险作业前，作业单位和生产单位应对作业现场和作业过程中可能存在的________进行辨识，制定相应的安全措施。":"危险、有害因素","企业应确保各生产环节和相关岗位工作符合______要求，实现安全行为规范化。":"规程","特大安全事故发生后，按照国家有关规定组织调查组对事故进行调查。事故调查工作应当自发生之日起_____日内完成，并由调查组提出调查报告。":"60","《中华人民共和国消防法》自_____起施行。":"1998年","我国安全生产方针是________。":"综合治理","现场管理人员应监督危险作业人员严格按照操作规程进行操作，及时采取措施_______。":"纠正违规行为","车辆行人遇有灯光信号、交通标志或交通标线与交通警察的指挥不一致地，服从_____。":"交通警察","地面上的绝缘油着火，应用_____进行灭火。":"干砂","发生火灾时，正确的安全疏散主要有三个方向，向下可以跑到地面，向上可以爬到屋顶，还可以_____":"向外逃到阳台","消火栓分为室内消火栓和室外消火栓两种，颜色为_____":"红色","企业______，应具备与本单位所从事的生产经营活动相适应的安全生产知识和管理能力。":"安全生产管理人员","______等高危行业企业应设置安全生产管理机构或者配备专职安全生产管理人员。":"道路运输单位","_____不是影响人体电阻的因素。　":"多穿衣服","危险性作业场所，必须设置安全通道，入口不少于两个，通道和出入口应保持畅通，门窗应采用_____。":"向外开启式","企业应采用先进技术手段对重大危险源_______，按照有关规定建立健全安全监测监控系统并与负有安全生产监督管理职责的部门进行联网。":"完善控制措施","《企业职工伤亡事故分类标准》（GB6441-1986），综合考虑起因物、引起事故的诱导性原因，将工伤事故分为20类。下列工伤事故中，属于物体打击事故的是______。":"脚手架上工人随意摆放工具坠落砸中下方作业工人","企业委托其他具有专业资质的单位进行危险作业的，应在作业前与受托方签订_____。":"安全生产管理协议","我国安全生产方针是_____。　":"综合治理","在空气中木材燃烧是属于_____燃烧。　":"分解","《安全生产法》规定从业人员接受安全生产教育和培训的目的是_____。":"寻找规避违法行为的方法","行政机关对当事人进行处罚不使用罚款、没收财物单据或者使用非法定部门制发的罚款、没收财物单据的，当事人_____。":"有权持续违法行为","工作场所职业病危害因素检测、评价结果没有存档、上报、公布的可以处多少罚款?":"10万元以下","使用灭火器扑救火灾时要对准火焰______喷射。":"根部","企业应牢固树立“_______”的意识。":"企业发展","警告标志的含义是提醒人们对周围环境引起注意，以避免可能发生危险的图形标志。其基本外型是_____。":"正三角形边框","“四不放过”原则是指事故原因不查清不放过，_____未处理不放过，整改措施未落实不放过，有关人员未受到教育不放过。":"责任人员","报告事故应当包括下列内容_____　":"单位概况、事故时间、地点、简单经过、死亡人数、现场情况、采取的措施等","由于汽车尾气造成的空气污染属于_____。":"公害"}


var secretBoxCode=location.href.split("#")[1].split("code")[0].split("followid")[0].split("?")[0].split("_")[0].split("-")[0]
										if(secretBoxCode=="5671921917585"){
										ans={"在军事禁区外围安全控制范围内，当地群众可以照常生产、生活，但是不得进行_____以及其他危害军事设施安全和使用效能的活动。（第二十条）":"爆破、射击","国家加强边防、海防和空防建设，采取一切必要的防卫和管控措施，保卫_____安全，维护国家领土主权和海洋权益。（《国家安全法》第十七条）":"领陆、内水、领空、领海","_____在履行网络安全监督管理职责中，发现网络存在较大安全风险或者发生安全事件的，可以按照规定的权限和程序对该网络的运营者的法定代表人或者主要负责人进行约谈。":"省级以上人民政府有关部门","杂交水稻技术是我国 1979-1985 年间的1089项发明奖中唯一的特等奖，处于世界领先地位。但是由于此后在各种公开的报刊杂志上发表了50余篇有关这项成果的论文，导致该项技术成果泄密，同时，使我国也失去了申请专利的条件。造成该项技术失密、泄密的原因是_____。":"新闻出版工作失误造成泄密","_____级国家秘密是一般的国家秘密，泄露会使国家安全和利益遭受损害。（《保密法》第十条）":"秘密","《党章》总纲部分指出，依法坚决打击各种_____、危害社会稳定和经济发展的犯罪活动和犯罪分子，保持社会长期稳定。":"危害国家安全和利益","情况紧急时，保密期限内的国家秘密事项可以由确定密级的_____直接解密。":"本单位保密委员会","根据《国防法》的规定，关于国防教育，下列说法错误的是_____。":"全民必须参与","为了维护国家安全，防范和应对生物安全风险，2020年10月17日全国人民代表大会常务委员会通过了的一部法律是_____。":"《中华人民共和国生物安全法》","国家实行_____ 防御战略。（《国防法》第六条）":"积极","党的十九届五中全会通过的《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》指出，坚定维护国家政权安全、制度安全、意识形态安全，全面加强_____保障体系和能力建设。":"网络安全","《反恐怖主义法》所称恐怖活动组织是指_____以上为实施恐怖活动而组成的犯罪组织。":"三人","国家秘密的知悉范围，应当根据工作需要限定在_____。":"最小范围","公民和组织维护国家安全的义务不包括？（《国家安全法》第七十七条）":"主动查证危害国家安全活动的线索","一切国家机关、武装力量、政党、社会团体、_____都有保守国家秘密的义务。":"企业事业单位和公民","《中国共产党政法工作条例》规定，_____应当以贯彻党中央精神为前提，对统筹本地区政法工作中事关维护国家安全特别是以政权安全、制度安全为核心的政治安全重要事项，落实领导责任。":"县级以上地方党委","根据《国家安全法》的规定，公民和组织拥有的权利不包括_____。":"起诉权","危害国家安全犯罪、恐怖活动犯罪、黑社会性质的组织犯罪的犯罪分子，在刑罚执行完毕或者赦免以后，在_____再犯上述任一类罪的，都以累犯论处。":"任何时候","明知他人有恐怖活动犯罪、极端主义犯罪行为，窝藏、包庇，情节轻微，尚不构成犯罪，或者在司法机关向其调查有关情况、收集有关证据时，拒绝提供的，由公安机关处十日以上十五日以下拘留，可以并处_____以下罚款。":"一万元","国家对军事设施实行_____的方针。（《军事设施保护法》第六条）":"分类保护、确保重点","甲将我海军某潜艇基地的潜艇部署情况通过计算机网络非法提供给一外国著名军事杂志。在审判过程中，法院决定对其取保候审。关于对甲取保候审的执行机关，下列哪一选项是正确的_____。":"国家安全机关","机关、单位对所产生的国家秘密事项，应当按照国家秘密及其密级的具体范围的规定确定密级，同时确定_____ 和知悉范围。（《保密法》第十四条）":"保密期限","犯间谍罪，情节较轻的，处_____。":"三年以上十年以下有期徒刑","间谍罪最高可处_____。":"死刑","党的十九届四中全会审议通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，坚持总体国家安全观，统筹发展和安全，坚持_____有机统一。":"人民安全、政治安全、国家利益至上","我国第一部《国家安全法》是_____年出台的。":"1993","《数据安全法》经十三届全国人大常委会第二十九次会议通过并正式发布，于_____起施行。":"2021年9月1日","国家安全是安邦定国的重要基石，_____是全国各族人民根本利益所在。":"维护国家安全","军队编制军事设施建设规划、组织军事设施项目建设，应当考虑地方经济建设、生态环境保护和社会发展的需要，符合国土空间规划等规划的总体要求，并进行_____。（《军事设施保护法》第三十七条）":"安全保密环境评估和环境影响评价","_____统一领导边防、海防、空防和其他重大安全领域的防卫工作。（《国防法》第三十一条）":"中央军事委员会","对可能即将发生或者已经发生的危害国家安全的事件，_____以上地方人民政府及其有关主管部门应当立即按照规定向上一级人民政府及其有关主管部门报告，必要时可以_____上报。":"县级、越级","军用无线电固定设施电磁环境的保护措施，由_____按照国家无线电管理相关规定和标准共同确定。（《军事设施保护法》第三十三条）":"军地无线电管理机构","根据《反间谍法》的规定，当事人对行政处罚决定、行政强制措施决定不服的，可以自接到决定书之日起六十日内，向_____申请复议。":"作出决定的上一级机关","国家不向任何恐怖活动组织和人员作出_____。":"妥协","有参加间谍组织或者接受间谍组织及其代理人的任务的犯罪行为，危害国家安全的，属于_____。":"间谍罪","县级以上地方人民政府编制国民经济和社会发展规划、土地利用总体规划、城乡规划和海洋功能区划，安排可能影响军事设施保护的建设项目，应当兼顾军事设施保护的需要，并征求_____的意见。（《军事设施保护法》第三十六条）":"有关军事机关","对于军事禁区、军事管理区和没有划入军事禁区、军事管理区的军事设施，县级以上地方人民政府应当会同军事设施管理单位制定具体保护措施，可以    _____。（《军事设施保护法》第四十一条）":"公告施行","根据《反恐怖主义法》，下列关于采取技术侦察措施的说法中不正确的是_____。":"对侦查到的信息必须长期保存以作他用","最新版《国防法》是第十三届全国人民代表大会常务委员会第二十四次会议修订，自_____起施行。":"2021年1月1日","在军用无线电固定设施电磁环境保护范围内，禁止建造、设置影响军用无线电固定设施使用效能的_____，不得从事影响军用无线电固定设施电磁环境的活动。（《军事设施保护法》第三十三条）":"设备和电磁障碍物体","军事管理区管理单位以外的人员、车辆、船舶进入军事管理区，或者对军事管理区进行摄影、摄像、录音、勘察、测量、描述和记述，必须经过_____批准。（第二十二条）":"军事管理区管理单位","下列哪项不属于国家安全的协同联动机制应用的范围？（《国家安全法》第四十九条）":"企业之间","中央政治局审议《国家安全战路（2021—2025）》时指出，要积极营造良好外部环境，坚持_____，在国家核心利益、民族尊严问题上决不退让，坚决维护国家主权、安全、发展利益。":"独立自主","根据刑事诉讼法的规定，有管辖权的_____在审判刑事案件的过程中，可以依法认定恐怖活动组织和人员。":"中级以上人民法院","制定《反分裂国家法》，有利于_____。①维护国家主权和领土完整②维护中华民族的根本利益③两岸关系的稳定和发展④亚太地区的和平与稳定。":"①②③④","为了建设和巩固国防，保障_____和社会主义现代化建设的顺利进行，实现中华民族伟大复兴，根据宪法，制定《中华人民共和国国防法》。":"改革开放","军事设施管理单位应当了解掌握军事设施周边建设项目等情况，发现可能危害    _____的，应当及时向有关军事机关和当地人民政府主管部门报告，并配合有关部门依法处理。（《军事设施保护法》第四十四条）":"军事设施安全和使用效能","总体国家安全观包涵的“国际安全理念”有_____个。":"4","根据突发公共卫生事件应急处理的需要，突发公共卫生事件应急处理指挥部有权紧急调集人员、_____。":"所有选项均应选","刘某向公安机关举报赵某的间谍行为，公安机关应当_____。（《反间谍法》第二十一条）":"移交国家安全机关处理","国家根据军事设施的性质、作用、安全保密的需要和_____的要求，划定军事禁区、军事管理区。":"使用效能","保卫祖国、抵抗侵略是中华人民共和国每一个公民的神圣职责。中华人民共和国公民应当依法履行_____义务。（《国防法》第七条）":"国防","国家安全工作归根结底是保障人民利益，要始终把人民群众生命安全放在第一位，下列选项中不属于保障人民生命安全的表述是_____。":"关注生态环境问题","掌握国家秘密的国家工作人员叛逃境外或者在境外叛逃的，应按叛逃罪是_____。":"从重处罚","国家秘密是关系国家安全和利益，依照_____确定，在一定时间内只限一定范围的人员知悉的事项。（《保密法》第二条）":"法定程序","甲为某国家机关工作人员，因犯间谍罪采取刑事强制措施，在审查中，甲对自己的间谍犯罪行为避而不谈，却揭发了他在日常负责调查工作中掌握的他人重大贪污贿赂案件线索数起，并经查证属实，关于甲的刑事责任说法正确的是_____。":"虽然甲所揭发的内容经查证属实，但线索来自于其日常调查工作掌握，不成立立功表现","为敌人指示轰击目标，危害国家安全的，构成_____。":"间谍罪","根据《国家安全法》的规定，下列说法错误的是_____。":"公民享有言论、出版、集会、结社、游行、示威的自由，任何时候不受侵害","突发公共卫生事件监测机构发生或者发现不明原因的群体性疾病的，应当在_____小时内向所在地县级人民政府卫生行政主管部门报告。":"2","国家根据边防、海防、空防和其他重大安全领域防卫的需要，加强防卫力量建设，建设作战、指挥、通信、测控、导航、防护、交通、保障等国防设施。_____应当依照法律、法规的规定，保障国防设施的建设，保护国防设施的安全。（《国防法》第三十二条）":"各级人民政府和军事机关","根据《国家安全法》的规定，下列哪项属于维护国家安全的任务？（《国家安全法》第十六、十七、十五条）":"以上都正确","不具有记者身份的境外人员自行进行采访报道活动，属于_____。":"非法采访","违反国家核心数据管理制度，危害国家主权、安全和发展利益的，由有关主管部门处_____万元以上_____万元以下罚款，并根据情况责令暂停相关业务、停业整顿、吊销相关业务许可证或者吊销营业执照；构成犯罪的，依法追究刑事责任。":"200 ，1000","将未经安全技术处理的退出使用的涉密计算机、涉密存储设备_____ 或者改作其他用途的。依法给予处分；构成犯罪的，依法追究刑事责任。（《保密法》第四十八条）":"以上都是","中央政治局审议《国家安全战略（2021—2025）》时指出，要积极维护社会安全稳定，从源头上预防和减少社会矛盾，防范遏制重特大安全生产事故，提高_____等关系人民健康产品和服务的安全保障水平。":"食品药品","关于维护国家安全的责任和义务，下列不负有此项义务的是_____。":"美籍华人李某","单位保密委员会组成人员是_____。":"以上全是","公民和组织应当履行的维护国家安全的义务包括：_____。（《国家安全法》第七十七条）":"以上都正确","根据《国家安全法》的规定，_____依法搜集涉及国家安全的情报信息。（《国家安全法》第四十二条）":"国家安全机关、公安机关","国家安全工作应当坚持总体国家安全观，以人民安全为_____，以政治安全为_____，以经济安全为 _____，以军事、文化、社会安全为_____，以促进国际安全为依托，维护各领域国家安全，构建国家安全体系，走中国特色国家安全道路。（《国家安全法》第三条）":"宗旨、根本、基础、保障","国家对支持、协助反间谍工作的组织和个人给予保护，对有重大贡献的给予_____ 。（（《反间谍法》第七条）":"奖励","机关、单位对所产生的国家秘密事项，应当按照_____确定密级，同时确定保密期限和知悉范围。":"国家秘密及其密级的具体范围的规定","应对处置恐怖事件，各级反恐怖主义工作领导机构应当成立由有关部门参加的指挥机构，实行_____。":"指挥长负责制","加强全社会网络安全意识教育培训是建设网络强国的重要举措，是维护网络空间秩序、保障网络安全的_____工作。":"基础性","某甲因贪污犯罪被侦查机关采取刑事强制措施，在被审查期间，甲主动如实交代了司法机关尚不掌握的，曾收受某境外间谍机构经费并接受间谍任务的情况，下列说法正确的是_____。":"甲对间谍犯罪部分成立自首情节，对该部分刑责可依法从轻或减轻，情节较轻的可免除处罚","国家工作人员或者其他公民发现国家秘密已经泄露或者可能泄露时，应当立即_____并及时报告有关机关、单位。（《保密法》第四十条）":"采取补救措施","国家不向任何恐怖活动人员提供庇护或者给予_____地位。":"难民","绝密级国家秘密是_____的国家秘密，泄露会使国家安全和利益遭受特别严重的损害。（《保密法》第十条）":"最重要","机密级国家秘密是重要的国家秘密，泄露会使国家安全和利益遭受_____的损害。（《保密法》第十条）":"严重","_____等有关机关依照《网络安全法》和有关法律、行政法规的规定，在各自职责范围内负责网络安全保护和监督管理工作。":"以上全是","下列做法符合规定的是？（《保密法》第四十八条）":"某废品收购站工作人员宋某在一批废品中发现两份机密级文件，立刻采取保护措施，并及时报告保密行政主管部门","被称为我国首份指导国家安全工作的纲领性文件是_____。":"《国家安全战略纲要》","违反国家规定，故意干扰军用无线电设施正常工作的，或者对军用无线电设施产生有害干扰，拒不按照有关主管部门的要求改正的，_____。（《军事设施保护法》第六十一条）":"处五日以上十日以下拘留，情节严重的，处十日以上十五日以下拘留","党的十九届六中全会指出，总结党的百年奋斗重大成就和历史经验，是推进党的自我革命、提高全党斗争本领和_____、永葆党的生机活力、团结带领全国各族人民为实现中华民族伟大复兴的中国梦而继续奋斗的需要。":"应对风险挑战能力","为科学精准打赢新冠肺炎疫情防控阻击战，习近平总书记指出要针对疫情中暴露出的短板和不足，抓紧补短板、堵漏洞、强弱项，完善重大疫情防控机制体制，健全管理体系。下列针对健全管理体系说法正确的是_____。":"健全国家公共卫生应急管理体系","在突发公共卫生事件中需要接受隔离治疗、医学观察措施的病人、疑似病人和传染病病人密切接触者在卫生行政主管部门或者有关机构采取医学措施时应当予以配合；拒绝配合的，由_____依法协助强制执行。":"公安机关","某文件为机密级，除另行规定外，该文件保密期限最长可以确定为_____。（《保密法》第十五条）":"20年","国家加强武装力量_____ 建设，建设与保卫国家安全和发展利益需要相适应的武装力量。以下不包括？（《国家安全法》第十八条）":"科技化","在防控新冠肺炎疫情中，纳入国家安全体系的是_____。":"生物安全","现行《反恐怖主义法》修改年份为_____。":"2018","根据《反恐怖主义法》，下列关于在罪犯刑满释放前接受安置教育的说法中正确的是_____。":"安置教育机构应当每年对被安置教育人员进行评估","军事禁区、军事管理区需要公安机关协助维护治安管理秩序的，经国务院和中央军事委员会决定或者由有关军事机关提请省、自治区、直辖市公安部门批准，可以设立_____。（《军事设施保护法》第五十条）":"公安机构","根据我国法律法规规定，下列说法中不正确的是_____。":"公安机关发现利用极端主义危害公共安全的，必要时可以加以制止","公安机关对调查的恐怖活动嫌疑人规定的约束措施期限不得超过_____。":"三个月","某甲15周岁，通过互联网结识境外间谍组织代理人乙，甲在明确知悉乙为境外间谍组织人员的情况下，依然接受乙布置的间谍任务，并将偷拍的我某重要军事设施情况提供给乙，造成特别重大损失。下列关于某甲的刑事责任说法正确的有_____。":"甲的行为虽然符合间谍罪构成要件，但甲未满16周岁，对所犯间谍行为不负刑事责任","机关、单位应当实行保密工作责任制，_____，加强保密检查。（《保密法》第七条）":"以上都是","下列关于公安机关的职权说法不正确的是_____。":"调查恐怖活动嫌疑，对了解有关情况的人员只能在公安机关进行询问","中华人民共和国的领陆、_____、领空神圣不可侵犯。（《国防法》第三十条）":"领水","_____负责统筹协调网络安全工作和相关监督管理工作。":"国家网信部门","根据《反间谍法》规定，国家安全机关的工作人员依法执行任务时，具备什么条件才可以进入限制进入的有关地区、场所、单位，查阅或者调取有关的档案、资料、物品？":"根据国家有关规定，经过批准，出示相应证件","党的十九大报告指出，统筹_____，增强忧患意识，做到居安思危，是我党治国理政的一个重大原则。":"发展和安全","2020年12月11日，习近平总书记在主持中央政治局第二十六次集体学习时发表重要讲话，强调把国家安全贯穿到党和国家工作各方面全过程，坚持_____思维，构建大安全格局。":"系统","保守国家秘密的工作实行积极防范、突出重点、依法管理的方针，_____。":"既确保国家秘密安全又便利信息资源合理利用","每年_____为全民国家安全教育日。":"4月15日","泄露军事设施秘密，或者为境外的机构、组织、人员_____军事设施秘密构成犯罪的，可依法追究刑事责任。（《军事设施保护法》第六十三条）":"窃取、刺探、收买、非法提供","甲和乙二人共同谋划为境外某组织窃取我国家机密，二人为此进行了采点，并购买了作案设备，决定实施窃密。但甲事前越想越怕，在约定实施窃密的当天临时反悔，并未参与窃密活动。而乙自行实施了窃密活动后，将窃取的国家秘密提供给了境外组织。下列说法正确的是_____。":"甲、乙均成立犯罪既遂","在国家安全工作中，下列哪项权利是国家安全机关不能行使的？":"起诉","下列数据中不属于国家核心数据的是_____。":"关系公共利益的数据","各级_____应当加强国防和军事设施保护教育，使全体公民增强国防观念，保护军事设施，保守军事设施秘密，制止破坏、危害军事设施的行为。（《军事设施保护法》第四十七条）":"人民政府","在国家安全机关调查了解有关间谍行为的情况、收集有关证据时，有关组织和个人应当_____。（《反间谍法》第二十二条）":"如实提供，不得拒绝","国家对在保守、保护国家秘密以及_____等方面成绩显著的单位或者个人给予奖励。（《保密法》第八条）":"改进保密技术、措施","《刑法》对危害国家安全犯罪的犯罪分子成立累犯的情节作出了特殊规定，下列说法正确的是_____。":"甲因实施危害国家安全犯罪被判处刑罚，出狱后，又过失致人重伤，甲对此不成立累犯","秘密级文件，除另行规定外，保密期限最长可以确定为 _____ 。（《保密法》第十五条）":"10年","国家安全机关在反间谍工作中必须依靠_____的支持，制止危害国家安全的间谍行为。（《反间谍法》第四条）":"人民","以下使用手机时不存在的泄密问题和隐患是_____。":"讨论《保密法》相关规定","因维护国家安全和社会公共秩序，处置重大突发社会安全事件的需要，经_____决定或者批准，可以在特定区域对网络通信采取限制等临时措施。":"国务院","我国网络安全和信息化工作取得了显著发展成就，网民数量世界_____，已成为网络大国。":"第一","小明出去玩总喜欢带着无人机进行航拍，从空中记录自己和家人、朋友出游的轨迹，留下点滴记忆，下列哪种情形是正确的？（《军事设施保护法》第十七、二十二条）":"绕开军事禁区和军事管理区进行飞行或航拍","军事设施管理单位必要时应当向_____以上地方人民政府提供地下、水下军用管线的位置资料。（《军事设施保护法》第四十六条）":"县级","《中华人民共和国生物安全法》于_____施行。":"2021年4月15日","《国防法》第四条，国家独立自主、自力更生地建设和巩固国防，实行积极防御战略，坚持_____原则。":"全民自卫","王某因协助反间谍工作，其近亲属的人身安全面临危险的，王某可以_____。（《反间谍法》第二十条）":"向国家安全机关请求予以保护","_____是国家生存与发展的安全保障。（《国防法》第三条）":"国防","在陆地、水域军事禁区内采取的防护措施不足以保证军事设施安全保密和使用效能，或者陆地、水域军事禁区内的军事设施具有重大危险因素的，省、自治区、直辖市人民政府和有关军事机关，或者省、自治区、直辖市人民政府、国务院有关部门和有关军事机关根据军事设施性质、地形和当地经济建设、社会发展情况，可以在共同划定陆地、水域军事禁区范围的同时，在禁区外围共同划定安全控制范围，并在其外沿设置_____。（《军事设施保护法》第十九条）":"安全警戒标志","下列说法正确的是_____。（《保密法》第二十四条）":"涉密计算机及时安装和升级专业“木马”查杀工具","适应世界新军事革命发展趋势和国家安全需求，提高建设质量和效益，同国家现代化进程相一致，全面推进军事理论现代化、军队组织形态现代化、武器装备现代化，力争到_____基本实现国防和军队现代化，到本世纪中叶把人民军队全面建成世界一流军队。":"2035年","关于《刑法》第一百零九条规定的叛逃罪，下列说法错误的是_____。":"成立该罪要求叛逃行为对国家安全造成了具体危害结果","_____是国家为防备和抵抗侵略，制止武装颠覆和分裂，保卫国家主权、统一、领土完整、安全和发展利益所进行的军事活动。":"国防","对新发现的突发传染病宣布为甲类传染病的，由_____决定。":"国务院","军事禁区外围安全控制范围的安全警戒标志设置地点，由军事禁区管理单位和当地_____以上地方人民政府确定。（第十九条）":"县级","国家安全机关因侦察间谍行为的需要，根据国家有关规定，具备什么条件可以采取技术侦察措施？":"经过严格的批准手续","刘某迫于国家安全机关法治宣传的巨大压力，主动自首，交代其受境外间谍情报机关指使拍摄军事设施的违法事实，对刘某可以_____。（《反间谍法》第二十七条）":"从轻、减轻或者免除处罚","对于非法进入军事禁区人员，军事设施管理单位的执勤人员应当_____（《军事设施保护法》第五十一条）":"予以制止","《保密法》属于_____。":"国家安全行政法","根据《国防法》规定，下列不属于国防资产的是_____。":"紧急情况下征用的物资","党的十九大报告指出，加强_____，增强全党全国人民国家安全意识，推动全社会形成维护国家安全的强大合力。":"国家安全教育","_____行政主管部门发现涉嫌恐怖主义融资的，可以依法进行调查，采取临时冻结措施。":"国务院反洗钱","《国家安全法》属于_____。":"宪法及宪法相关法","重要涉密部门的人员选配，应当坚持_____的原则，并定期进行考核，不适合的应及时调整。":"先审后用","下列说法中，错误的是？（《国家安全法》第十一、四十二、五、八十条）":"公民和组织支持、协助国家安全工作的行为不受法律保护","国家大力推进电子政务建设，提高政务数据的_____，提升运用数据服务经济社会发展的能力。":"科学性、准确性、时效性","_____是党治国理政一项十分重要的工作，也是保障国泰民安一项十分重要的工作。":"国家安全工作","_____在履行职责过程中，对于获取的涉及国家安全的有关信息应当及时上报。":"国家机关各部门","习近平总书记针对国际安全问题指出“既重视自身安全，又重视共同安全，打造_____，推动各方朝着互利互惠、共同安全的目标相向而行。”":"命运共同体","某甲因涉嫌从事危害国家安全犯罪活动被依法采取监视居住的刑事强制措施，下列说法正确的是_____。":"若甲最后被判处管制的刑罚，则其被执行监视居住的一日可折抵刑期一日","有关部门、医疗卫生机构应当对传染病做到早发现、_____，切断传播途径，防止扩散。":"所有选项均应选","关于对国防资产的管理，以下表述正确的是？（《国防法》第四十二条）":"以上都正确","国家独立自主、    地建设和巩固国防。（《国防法》第六条）":"自力更生","《中华人民共和国生物安全法》规定，维护生物安全应当坚持的原则是_____。":"以人为本、风险预防、分类管理、协同配合","国家对在维护国家安全工作中作出突出贡献的_____给予表彰和奖励。（《国家安全法》第十二条）":"个人和组织","国家决定进入紧急状态、战争状态或者实施国防动员后，履行国家安全危机管控职责的有关机关依照法律规定或者_____规定，有权采取限制公民和组织权利、增加公民和组织义务的特别措施。":"全国人民代表大会常务委员会","港澳同胞和台湾同胞在内的全中国人民的共同义务包括？（《国家安全法》第十一条）":"以上都正确","中央政治局审议《国家安全战路（2021—2025）》时指出，要加强国家安全意识教育，自觉推进_____深度融合。":"发展和安全","印刷、复印等行业在复制国家秘密载体方面，接受_____部门指导和监督。":"保密行政管理","间谍罪最高可处_____。　":"死刑","2020年2月14日，习近平总书记主持召开中央全面深化改革委员会第十二次会议并发表重要讲话，强调要把_____纳入国家安全体系。":"生物安全","没有划入军事禁区、军事管理区的作战工程外围应当划定_____。（《军事设施保护法》第二十七条）":"安全保护范围","国家安全机关受理公民和组织举报电话为_____。":"12339","小雄和静子是日本籍商人，这次到中国来是搞一个项目开发，他们选址后需要对该工程有关地理信息数据进行详细测绘，一次路经某军事机关单位，其门口设立了军事管理区标志，他们拿出了手持测绘仪器在该处进行测绘，门口执勤人员发现了他们的行为后，以下哪些措施是不当的？（《军事设施保护法》第五十二条）":"将两人移送上级军事机关","下列哪项涉及国家安全的事项不需要审查监管_____。":"可能影响不特定物项和关键技术的项目","下列不属于国家秘密的是？（《保密法》第九条）":"某网络公司经营中的秘密事项","小明是中华人民共和国公民，关于其国防义务和权利，以下说法错误的是_____。（《国防法》第五十五、五十六条）":"小明因国防建设和军事活动在经济上受到直接损失的，无法取得补偿。"}

									}
										if(secretBoxCode=="2611331811"){
										ans={"京剧《失空斩》是《失街亭》《空城计》和哪部曲目的合称？":"斩马谡","小说《说唐》中，传说为哪吒转世，号称“银锤太保”的人物是谁？":"裴元庆","《大风歌》是刘邦在击败哪位名将班师时所作？":"英布","唐朝诗人罗隐的《自谴》中“明日愁来明日愁”的上一句是什么？":"今朝有酒今朝醉","“新型冠状病毒感染的肺炎”最常见的临床症状表现为”：":"发热，体温会大于37.3度","《三国演义》中孙策忠告孙权：内事不决问张昭，外事不决问谁？":"周瑜","如果你是一个新型冠状病毒肺炎密切接触者，你应该怎么做？":"进行居家医学观察","“尺有所短，寸有所长”出自先秦哪部诗歌总集？":"楚辞","代表作为《东征赋》，被后世称为“曹大家”的女史学家是谁？":"班昭","唐诗中名句“柴门闻犬吠”的下一句是什么？":"风雪夜归人","林则徐所著“苟利国家生死以”的下一句是什么？":"岂因祸福避趋之","“新型冠状病毒感染的肺炎”的主要传染源为：":"患者","现今求职常用的一句话“不患无位，患所以立”是我国古代哪位哲人提出来的？":"孔子","人冠状病毒在痰液和粪便里能存活多少天以上？":"5天","出自《论语》，“父母在，不远游”的下一句是什么？":"游必有方","外科医用一次性口罩佩戴多久建议更换：":"2~4小时","《水浒传》中，鲁智深是在哪座山的寺庙里出家的？":"五台山","号香山居士，又号醉吟先生的是哪位唐代诗人？":"白居易","“一枕无碍睡，辄亦得之耳，呵呵”是哪位宋朝文学家用以嘲笑好友的名句？":"苏轼","成语“一饭千金”出自《史记》中的哪个篇章？":"《淮阴侯列传》","文学史上的“屈宋”指的是屈原和哪位名士？":"宋玉","在“新型冠状病毒感染的肺炎”爆发期，普通人应怎样选择口罩？":"一次性医用外科口罩","冠状病毒比较脆弱，在体外可存活的时间是：":"24小时","我国哪位作家曾在1940年和1950年两度获得了诺贝尔文学奖提名？":"林语堂","《水浒传》中，原是苏轼的书童，毒死宋江的奸臣是谁？":"高俅","下列哪项是阻断传播的最有效手段？":"正确佩戴口罩","“真的猛士，敢于直面惨淡的人生”出自鲁迅所写的哪篇散文？":"记念刘和珍君","七绝圣手是指哪位诗人":"王昌龄","被誉为“法兰西思想之王”，著有《哲学通信》等作品的是哪位著名启蒙运动思想家？":"伏尔泰","《哈利·波特》中，头脑精明、睿智博学的人一般会被分到哪个学院？":"拉文克劳","“新型冠状病毒感染的肺炎”的临床表现不包括：":"全身起疹子","《格林童话》的开篇第一章是哪个故事？":"青蛙王子","《骆驼祥子》中车厂厂主的女儿，祥子的妻子是谁？":"虎妞","去往医院，在传染病报告卡上的出生日期和实足年龄应填写：":"两项都必须填写","朱自清的《背影》中，父亲送作者离开南京是要去当时哪座城市？":"北平","慈禧所写诗句“殚竭心力终为子”的下一句是什么？":"可怜天下父母心","《艰难抉择》是哪位美国政客所著的回忆录？":"希拉里","杜甫的诗句“花径不曾缘客扫”的下一句是什么？":"蓬门今始为君开","乘坐公交车、地铁、飞机等公共交通设施怎样预防新型冠状病毒传染？":"以上都正确","别名海汝贤，经历了正德、嘉靖、隆庆、万历四朝的清官是谁？":"海瑞","马致远的《江州司马青衫泪》讲述的是哪位唐朝诗人的爱情故事？":"白居易","传染病诊断时间应准确到：":"小时","可以通过以下哪种方式杀死冠状病毒：":"以上都可以","成语“扑朔迷离”最早出自哪部叙事诗？":"木兰辞","圣经中人们因建造什么建筑而惊动了上帝，使上帝创造了多种语言，让人类无法交流？":"巴别塔","韦应物的《简卢陟》中，“我有一瓢酒”的下一句是什么？":"可以慰风尘","如何保护自己远离新型冠状病毒传染：":"正确佩戴医用外科口罩","因常使用“瘦”字而被称为“三瘦词人”的是哪位宋代文人？":"李清照","被中国世界纪录协会评为收录汉字最多的是哪部古代字典？":"康熙字典","《红楼梦》中的“金玉良缘”象征的是通灵宝玉和谁的金锁？":"薛宝钗","当近距离多少米以内接触病例或疑似病例时，需要佩戴  N95 口罩？":"1米","在长篇公案小说《三侠五义》中，开封四勇士指的是张龙、赵虎、马汉和谁？":"王朝","“皮陆”是指哪两位诗人":"皮日休、陆龟蒙","哪位历史人物因17岁就勇冠三军击退匈奴，汉武帝将其封为冠军侯？":"霍去病","突发公共卫生事件现场应急处理的一般程序中不包括：":"现场采样","属于被动监测的是：":"常规法定传染病报告","如果感觉自己感染了新型冠状病毒，应怎么办？":"前往指定医院排查","被乾隆皇帝藏于书房，并被称为“千古无双，古今鲜对”的是王羲之的哪篇书法作品？":"快雨时晴帖","“幽默”这个外来词最早由哪位国学大师引入中国？":"林语堂","著名长篇小说《鲁滨逊漂流记》的作者是哪位英国作家？":"笛福","屈原《九歌》中的天帝，秦汉时期祭祀的最高神叫什么？":"东皇太一","诗句“一片两片三四片，五六七八九十片”描写的是哪种自然现象？":"雪","人冠状病毒在室温24℃条件下，在尿液里至少可存活多少天？":"10天","为了预防疾病，我们最好勤洗手，以下哪种清洁方式更好？":"用肥皂和流水洗手","出自《庄子·大宗师》，“相濡以沫”的下一句是什么？":"不如相忘于江湖","最早提出“亚特兰蒂斯”这个岛屿名字的是哪位古希腊哲学家？":"柏拉图","希腊神话中，赫菲斯托斯创造的大地上第一个女人叫什么名字？":"潘多拉","新型肺炎传播期口罩涨价，小明应该怎么处理：":"立即举报","“新型冠状病毒感染的肺炎”可以导致的严重后果为：":"死亡","形容婚姻关系的一句话，“外面的人想进去，里面的人想出来”出自哪部小说作品？":"围城","成语“鬼鬼祟祟”出自哪部文学名著？":"红楼梦","“新型冠状病毒感染的肺炎”的报告时间为？":"2小时","如何判断自己发热？":"体温超过37.3℃","古人行酒令中的“飞花令”源自哪句诗？":"春城无处不飞花","《套中人》《小公务员之死》是哪位短篇小说家的代表作？":"契诃夫","罗曼·罗兰所著《名人传》包括托尔斯泰、米开朗琪罗和谁的传记？":"贝多芬","人冠状病毒在血液里能存活多少天以上？":"15天","“新型冠状病毒感染的肺炎”可能的传播途径为：":"飞沫传播和接触传播","《论语》提出的“君子三戒”中，人在年少时需要戒的是哪个字？":"色","《黄鹤楼送孟浩然之广陵》中，孟浩然是去现今江苏的哪个城市上任？":"扬州市","哪些人容易感染新型冠状病毒：":"人群普遍易感","如果你发现邻居家有疑似感染症状，但隐瞒不报，你应该：":"打电话举报","“新型冠状病毒感染的肺炎”可以感染的动物物种为：":"蝙蝠、家畜、野生动物","温庭筠的《梦江南》中“斜晖脉脉水悠悠”的上一句是什么？":"过尽千帆皆不是","中国最古老的一部诗歌总集是":"诗经","“人固有一死，或重于泰山，或轻于鸿毛”出自司马迁的哪篇文章？":"报任安书","人冠状病毒在塑料、玻璃复印纸等多种物体表面均可存活多少天？":"2~3天","我国哪位文学家曾经“别妇抛雏”十天完成了《屈原》？":"郭沫若","《红楼梦》中哪位人物被林黛玉戏称为“母蝗虫”？":"刘姥姥","成语“百步穿杨”讲述的是春秋时期哪位人物善于射箭的故事？":"养由基","以下哪个不是预防冬季春季呼吸道传染病的做法":"早睡早起","孔子多次向哪位先贤问道，并被《纽约时报》评为世界古今十大作家之首？":"老子","苏轼的《蝶恋花·春景》中，“笑渐不闻声剑悄”的下一句是什么？":"多情却被无情恼","如果你是新型冠状病毒肺炎患者密切接触者，该怎么办？":"在家自我隔离检测","金庸《笑傲江湖》中，任盈盈口中的向叔叔是谁？":"向问天","发热门诊应设置“三区两通道“和相对宽敞的空间，原则。上能够满足患者所有检查、检验在该区域独立完成，三区两通道指的是(      )":"清洁区、潜在污染区、污染区；医 务人员通道、患者通道","“新型冠状病毒感染的肺炎”已被官方证实可以通过飞沫传播，包括：":"以上都是","古文“小弟闻姊来，磨刀霍霍向猪羊”是为了迎接哪位历史人物的归来？":"花木兰","大仲马的小说《基督山伯爵》中，主角被囚禁在法国的哪个监狱岛？":"伊夫岛","杜甫诗句“晓看红湿处，花重锦官城”中“锦官城”指的是现在哪座城市？":"成都","在“新冠肺炎”风暴里，如何调适自己的压力？":"维持正常生活作息","传说用赤霄剑斩白蛇而创不世之功的是哪个皇帝？":"刘邦","《西游记》中用于采摘人参果的工具被称为什么？":"金击子","代表作《那一夜，我们说相声》，由台湾戏剧家赖声川创办的是哪个剧团？":"表演工作坊","当地疫情未结束前，家人出门不愿意佩戴口罩怎么办？":"努力劝说","典故“锥刺股”说的是战国时期哪位历史人物的故事？":"苏秦","对病例潜伏期的密切接触者的处理原则：":"主动医学观察","作家毛姆的小说《月亮和六便士》取材于哪位法国印象派画家的生平？":"高更","突发公共卫生事件的处理原则是：":"边调查边采取措施","在“新型冠状病毒感染的肺炎”传播期间，我们饮食应：":"清淡饮食，减少肉食","“礼也”是《孟子》中对古代哪种男女交际礼俗的评述？":"男女授受不亲","《欢乐颂》是贝多芬为哪位诗人的诗作谱写的曲子？":"席勒","中国科学技术大学的首任校长是哪位著名文人？":"郭沫若","“新型冠状病毒感染的肺炎”最长潜伏期大概是多久：":"14天","人可能会感染新型的动物源冠状病毒吗？":"可能会","《三侠五义》中，开封府三宝分别是古今盆、阴阳镜和什么？":"游仙枕","常击剑悲歌，代表作有《登鹳雀楼》的是哪位边塞诗人？":"王之涣","关于新型冠状病毒，以下不能有效灭活病毒的是：":"醋","下面哪项预防方式是正确的？":"以上均正确","金庸小说《鸳鸯刀》中的鸳鸯双刀，一刀上刻着无敌 ，另一刀上刻着什么？":"仁者","得了肺炎以下正确做法是：":"以上都正确","《明朝那些事儿》中所说的“首席活太师”指的是谁？":"张居正","由弗兰克·鲍勃所著，有“美国的《西游记》”之称的是哪部作品？":"绿野仙踪","为了更好地预防呼吸道疾病，在外出时我们普通人最好选择？":"医用外科口罩","《四海之内皆兄弟》是作家赛珍珠对我国哪部名著的翻译？":"《水浒传》","全世界第一部长篇小说《源氏物语》的中文版最初是由谁翻译完成的？":"丰子恺","发热门诊与感染性疾病科室医务人员的防护级别为：":"一级防护","小说《西游记》中，大唐高僧玄奘的乳名叫什么？":"江流儿","在公共场合戴口罩可预防疾病，以下错误的戴口罩姿势是：":"口罩两面轮流佩戴","白话短篇小说《龙图公案》中的原型是哪位宋代清官？":"包拯","如果我们买不到N95口罩，我们还可以选择：":"一次性口罩","属于被动监测的是：　":"常规法定传染病报告","“新型冠状病毒感染的肺炎”采用的是哪类传染病的护理方式？":"甲","新型冠状病毒医院感染预防与控制基本要求包括：":"以上都正确","“不多不多！多乎哉？不多也！”是鲁迅笔下哪位角色的话语？":"孔乙己","《诗经•颂》中的诗歌是":"宗庙祭祀的乐歌和史诗","杰克·伦敦的哪部小说被诗人桑德堡称为“有史以来最伟大的狗的故事”？":"《野性的呼唤》","关于新型冠状病毒感染肺炎，哪个说法是正确的？":"以上都是","《传染病防治法》中，与新型冠状病毒属于一类的传染病是：":"非典型肺炎","以下有哪种动物不能吃":"蝙蝠","“无可奈何花落去，似曾相识雁归来”是谁的词句？":"晏殊","“新型冠状病毒感染的肺炎”最主要治疗措施为：":"对症、支持为主治疗","新型冠状病毒感染的肺炎，严重者会有以下哪些症状：":"以上都是","原是悲剧的《莺莺传》经改编后，成为了元代哪部喜剧结尾的戏曲？":"西厢记","《神雕侠侣》中出现的“棒打双犬”和“天下无狗”是什么武功的招式？":"打狗棒法","有针对新型冠状病毒的疫苗吗？":"暂时没有","“新型冠状病毒感染的肺炎”的患者年龄集中在：":"40-60岁","下列属于乙类传染病的是：":"新型冠状病毒肺炎","密切接触者的医学观察期限有多长？":"14天","金庸“射雕三部曲”指的是《神雕侠侣》《射雕英雄传》和什么？":"倚天屠龙记","被誉为“中国乔伊斯兼卡夫卡”的是哪位作家？":"王小波","下述哪一种结构是病毒颗粒：":"核衣壳","居家怎么进行医学观察呢？":"要分房居住","成语“金屋藏娇”说的是哪位皇帝的故事？":"汉武帝","在新型肺炎传播期间我们应：":"不信谣、不传谣","长篇历史小说集《曹雪芹》的作者是哪位原名叫曹汉文的现代作家？":"端木蕻良","“吃人的礼教“是鲁迅先生在哪部作品中发出的感慨？":"《狂人日记》","“流感”和“新型肺炎”的区别，以下不正确的是：":"都有疫苗","戏曲剧本《宝剑记》取材于我国哪部古典名著？":"《水浒传》","以下哪一项不是个人防控急性呼吸道传染病的有效措施？":"多聚餐","论语“言必信”的下一句是什么？":"行必果","希腊神话中，被宙斯化作公牛带走的公主是谁？":"欧罗巴","《水浒传》中常以诸葛亮自比，梁山起义军的军师叫什么名字？":"吴用","《百万英镑》的作者，被海伦·凯勒誉为“即使是上帝，也会钟爱”的是谁？":"马克·吐温","网络用语中“洪荒之力”中的“洪荒”二字典出哪本古籍？":"千字文","根据《孔雀东南飞》描述，男女主角殉情后被葬在了哪座山？":"华山","《诗经•风》中的诗歌是":"地方的民歌","如何做才能降低感染冠状病毒的风险？":"以上都正确","福楼拜的成名作，讲述了乡镇医生妻子服毒自尽的故事是哪部名著？":"包法利夫人","《三国演义》当中，将领接受命令后立下的保证书被称为什么？":"军令状","春运期间，为了预防疾病，返乡回家的你最好怎么办？":"佩戴医用外科口罩出门","此次的传染性肺炎的病原体为：":"新型冠状病毒","“新型冠状病毒感染的肺炎”发病到入院的中位时间是：":"9天","“人人为我，我为人人”这句话出自哪部法国经典小说？":"三个火枪手","发烧了到发热门诊就诊会被隔离吗？":"根据诊断结果判断","温李是指哪两位诗人？":"温庭筠、李商隐","金庸小说中，一心兴复燕国的慕容复来自哪个少数民族？":"鲜卑","新型冠状病毒2019-n3oV，对紫外线和热敏感，(   )可以有效灭活":"56°3 30分钟","“新型冠状病毒感染的肺炎”的临床症状表现为”：":"发热、咳嗽、呼吸困难","被誉为“史上描写日本文化第一书”的是本尼迪克特的哪部作品？":"菊与刀","“我不是天使，我是我自己”是哪部爱情小说中的名句？":"简·爱","“这鸭头不是那丫头，头上那讨桂花油”是《红楼梦》中谁说的酒令？":"史湘云","杜牧诗“江东子弟多才俊”的下一句是什么？":"卷土重来未可知","以金斯堡为代表，二战后风行于美国的是哪一文学流派？":"垮掉的一代","关于新型冠状病毒所导致的肺炎预防描述哪一项正确？":"勤洗手，出门戴口罩","为了预防新型冠状病毒肺炎，我们应该怎么做：":"以上都正确","“丙辰中秋，欢饮达旦，大醉作此篇，兼怀子由。”是哪首词的序言？":"水调歌头","中国传统文化中的“赐福镇宅圣君”是谁？":"钟馗","新型冠状病毒最长潜伏期为：":"14天","《搜神记》中鱼尾人身的鲛人，流出的眼泪会变成什么？":"珍珠","《白鹿原》的作者是哪位中国当代作家？":"陈忠实","“桃花坞里桃花庵，桃花庵下桃花仙”描述的是哪位文人的生活？":"唐伯虎","如果出现发热的症状，应：":"先自行判断","我国“三大家将小说”包括《杨家将》《呼家将》和哪一个？":"薛家将","发现身边有从疫区回来的人员时以下哪个做法最稳妥？":"向当地社区、街道反馈","关于口罩的使用，正确的是？":"口罩上端紧贴鼻梁","留下“去留肝胆两昆仑”名句的是“戊戌六君子”中的哪一位？":"谭嗣同","新型冠状病毒传播期间以下哪些内容不可相信？":"以上都不可信","诗句“十年窗下无人问”的下一句是什么？":"一举成名天下知","古文“南村群童欺我老无力”中的“我”指的是谁？":"杜甫","代表作为《时间机器》《隐形人》的英国小说家是谁？":"威尔斯","决定传染病人隔离期限的最重要依据为：":"传染期","我国第一部按国别体编写的书籍是什么？":"《国语》","什么是“新型冠状病毒感染的肺炎”病例的密切接触者：":"以上都是","“越好看的女人越会骗人”是金庸小说中哪个人物的名言？":"殷素素","“割骨啖君”说的是晋文公和哪位大臣之间的故事？":"介子推","“新型冠状病毒感染的肺炎”如何治疗":"根据患者临床症状治疗","鱼玄机《赠邻女》中“易求无价宝”的下句是什么？":"难得有情郎","罗隐诗句《蜂》当中，“采得百花成蜜后”的下一句是什么？":"为谁辛苦为谁甜","小明春节要回农村过年，为了预防疾病，他应该？":"不与家禽密切接触","世界四大音乐剧是《猫》《西贡小姐》《歌剧魅影》和哪部改编自雨果小说的作品？":"悲惨世界","鲁迅在《摩罗诗力说》中将哪位作家成为“狭斯丕尔”？":"莎士比亚","“千金纵买相如赋，脉脉此情谁诉“中的“赋”指的是哪部作品？":"长门赋","被誉为“古今第一善书”的是哪篇文章？":"太上感应篇","《卡门》和《巴黎圣母院》中的女主角都来自哪个民族？":"吉普赛","“曲高和寡”的典故和哪位辞赋家有关？":"宋玉","启蒙教材《朱子家训》中“勿贪意外之财”的下一句是什么？":"勿饮过量之酒","家中有人出现肺炎症状，应如何照料？":"以上均正确","收录了《再别康桥》等名作，徐志摩生前的最后一部诗集叫什么名字？":"猛虎集","“德尔塔”新冠病毒变异毒株最早是在哪个国家发现的（      ）":"印度","新型冠状病毒传染源是：":"尚未找到","如何避免接触无症状的感染者":"以上都是","中国四大藏书阁中，位于北京的叫什么名字？":"文渊阁","基于目前的流行病学调查，新型冠状病毒的潜伏期一般为：":"3~7天","俄国作曲家柴可夫斯基创造性地将炮声加入了哪部音乐作品？":"1812序曲","在我国的神话传说当中，火尖枪是哪个人物使用的兵器？":"哪吒","“要十斤精肉，不要见半点肥的在上头”出自《水浒传》中哪个人物之口？":"鲁智深","对密切接触者要怎么管理？":"医学观察14天","成语“东窗事发”的“事”是指谋害哪位历史人物？":"岳飞","下面哪项预防方式是正确的？　":"以上均正确","著有长篇小说《巨人传》的是哪位文艺复兴时期法国最杰出的人文主义作家？":"拉伯雷","白居易诗句“天生丽质难自弃”描绘的是谁？":"杨贵妃","诗三百是指　":"诗经","金庸小说《笑傲江湖》中，“梅庄四友”有秃笔翁、丹青生、黄钟公和谁？":"黑白子","田园诗人韦应物《滁州西涧》中的名句“独怜幽草涧边生”的下一句是什么？":"上有黄鹂深树鸣","《史记》中“四罪”之一，因治水失败被处死的是谁？":"鲧","电影《捉妖记》中小妖王“胡巴”的形象创作灵感来源于我国哪部志怪古籍？":"山海经","诗句“色不迷人人自迷”的下一句是什么？":"情人眼里出西施","《神雕侠侣》中，杨过曾经拜哪位武林前辈为义父？":"欧阳锋","意为“雷龙之地”，山地占国土总面积95%以上的是哪个亚洲国家？":"不丹","《沉默是金》《我》都是哪位香港著名男星的歌曲？":"张国荣","“远远的街灯明了，好像闪着无数的明星”是我国哪位现代文学家的诗句？":"郭沫若","为什么要对密切接触者医学观察14天？":"病毒潜伏期是14天","《隋唐演义》中被称为隋唐第一好汉的是谁？":"李元霸","李白享年是多少岁？":"61岁","作品被称赞为“含泪的微笑”风格的是哪位美国短篇小说家？":"欧亨利","下列属于乙类传染病的是":"新型冠状病毒肺炎","“我要把一个人的真实面目赤裸裸地揭露在世人面前”是卢梭哪部作品的宣言？":"忏悔录","如何保护自己远离新型冠状病毒传染：　":"正确佩戴医用外科口罩","“新型冠状病毒感染的肺炎”的早期症状不包括：":"大量咳痰","莎士比亚戏剧中最早在中国演出的是哪一部？":"威尼斯商人","历史剧《屈原》是谁的作品？":"郭沫若","如果你的所在地村庄、小区已经封闭，可以选择哪种方式外出？":"坚决不外出，在家隔离","福尔摩斯的宿敌、被称为“犯罪界拿破仑”的是谁？":"莫里亚蒂","毛泽东曾为哪部电影题词“自己动手，丰衣足食”？":"南泥湾","小明被诊断患上新型冠状病毒肺炎，他的密切接触者不包括：":"异地很久的朋友","“海纳百川，有容乃大”是哪位民族英雄提于书房的上联？":"林则徐","如何判断自己发热？　":"体温超过37.3℃","二级防护应穿戴哪些防护用品(    )":"戴医用防护口罩、穿工作服、隔离衣或医用防护服、鞋套、戴手套、 工作帽、戴护目镜或防护面罩","“新型冠状病毒感染的肺炎”属哪类传染病？":"乙类","我国哪位女作家凭借小说《太阳照在桑干河上》获得了斯大林文学奖":"丁玲","在农贸市场采购怎样预防新型冠状病毒感染？":"避免与活禽接触","法国著名小说家雨果的最后一部长篇小说叫什么？":"九三年","名言“不在沉默中爆发，就在沉默中灭亡”出自鲁迅的哪篇文章？":"记念刘和珍君","哪位作家因著有自传体小说《把一切献给党》而有了“中国的保尔·柯察金”称号？":"吴运铎","《九阴真经》中“天之道，损有余而补不足”出自哪部典籍？":"道德经","古代中国译出的第一部佛教经典叫什么名字？":"《四十二章经》","中国传统文化中的“赐福镇宅圣君”是谁？　":"钟馗","《水浒传》中梁山好汉索超的绰号是什么？":"急先锋","《赤都心史》《俄乡纪程》都是哪位无产阶级革命家的著作？":"瞿秋白","“有情人终成眷属”出自元代戏曲家王实甫的哪部作品？":"西厢记","新型冠状病毒传染源是：　":"尚未找到","“我的征途是星辰大海”是科幻小说《银河英雄传说》哪个角色的经典台词？":"莱因哈特","历史上的哪位皇帝在位48年期间有近30年不上早朝？":"万历皇帝","“我买几个橘子去，你就在此地，不要走得”这句话出自朱自清那部作品？":"背影","“此日漫挥天下泪，有公足壮海军威”是光绪帝听闻哪位将领牺牲后垂泪写下的？":"邓世昌","根据《礼记》记载，古代男子二十岁被称为什么？":"弱冠","传染病诊断时间应准确到":"小时","《诗经•雅》中的诗歌是":"宫廷乐歌","七绝圣手是指哪位诗":"王昌龄","北欧神话中奥丁的小女儿，掌管曙光与北极光的是哪位女神？":"欧若拉","唐代三大诗人是　":"李白、杜甫、白居易","得了肺炎以下正确做法是":"以上都正确","论语“言必信”的下一句是什么？　":"行必果","《倚天屠龙记》中殷天正的别名是什么？":"白眉鹰王","对密切接触者要怎么管理":"医学观察14天"}

									}
									if(secretBoxCode=="5671239430221"){
										ans={"娅怀洞出土的人头盖骨化石碳十四测定年代为距今多少年？":"16000年","在婚俗新娘下楼梯的“撒花”环节中，长者撒（   ）和（  ）在新娘身上，边撒边念：“散花散花，姑娘嫁回家，有田种谷就吃饭，有塘养鱼就吃鱼。”":"炒过的糯米谷；棉花籽","隆安传统的五色糯米饭是哪五种颜色？":"红、紫、黄、黑、白","每年（  ）农具节，那桐等地群众举行祭祀农具、祈雨、敬牛、大酬雷表演等活动，旨在祈求水神降雨，好开展春耕生产。":"四月初八","（   ）是我县首个，也是南宁市第八个地理标志商标":"隆安香蕉","（   ）是雷王的儿子，是雷王联系人类的使者，雷王通过它的鸣叫而降雨，促使人间风调雨顺、水稻丰收，壮族传统纹饰中经常出现它的身影，隆安壮族人民认为伤到它，会被雷王惩罚，对它十分敬畏，不轻易打杀。":"蟾蜍","隆安稻草龙已经列入第六批（   ）级非物质文化遗产名录？":"自治区","隆安县（  ）的大龙潭遗址距今约6000年，这里出土了祭祀用的玉质石铲表明，古人在农业祭祀时摆设农业生产工具用来祈年、拜日、报天，向大地祈求丰收。":"乔建镇博浪村","以隆安大龙潭为中心的大石铲文化区拥有中国（   ）最先进的稻作工具。":"新石器时代","据不完全统计，隆安有（ ）处大石铲遗址，仅1979年在大龙潭遗址就发掘出233件石器，是华南地区出土大石铲最为密集的地方。":"33","【多选题】隆安县以下哪些民俗列入了自治区级非物质文化遗产？":"南圩“2.19”","【多选题】以下哪些传统技艺属于市级非物质文化遗产？":"雁江卷筒粉制作技艺","隆安渌水江、罗兴江和右江三江汇合处及其所属流域的乔建、那桐两镇，（  ）分布最为集中。":"野生稻","（ ）、（ ）和（ ）交界处的左、右江和邕江河谷地区正是贝丘稻作文化和大石铲稻作文化的中心区域。":"隆安、扶绥、邕宁","更望湖歌圩于每年农历何月何日举办？":"三月初四","壮族鬼节是每年的农历哪一天？":"七月十四","在第三次全国文物普查中，考古工作者在（    ）更也屯发现一处距今6500多年前的新石器时代贝丘遗址。":"丁当镇，俭安村","2015年9月24日，隆安壮族“那文化”稻作文化系统入选中国第几批重要农业文化遗产名录？":"三","每年（  ）的芒那节，师公请娅王，驱田鬼，祈祷水稻灌浆，结出稻穗。":"六月初六","以下哪些传统技艺属于自治区级非物质文化遗产？":"隆安布泉壮族酸鱼制作技艺","隆安出土的大石铲长77厘米，肩宽41厘米，厚2厘米，是目前国内发现的最大的大石铲，大石铲主要用于何种用途？":"稻作生产","娅怀洞遗址位于隆安县乔建镇哪个村？":"博浪村","“那”在壮语中的意思是什么？":"水稻田","娅怀洞遗址位于隆安县乔建镇哪个村？　":"博浪村","2013年6月，中国民间文艺家协会授予隆安县什么称号？":"中国那文化之乡","“那”在壮语中的意思是什么":"水稻田","隆安传统的五色糯米饭是哪五种颜色？　":"红、紫、黄、黑、白","更望湖歌圩于每年农历何月何日举办？　":"三月初四","壮族鬼节是每年的农历哪一天":"七月十四"}

									}
con=ans[data.question.content]
//	alert(con)
	
									if(con.indexOf("|")>0){
										var ans=con.indexOf("|");
										var cons=con.split("|");
										
										
										sel.each(function(i){
											for(var k=0;k<cons.length;k++){
												//alert($(this).parent().find("span").html())
												//	alert(JSON.stringify($(this).html().split(">")))
												//alert(cons[k])
												
											if($(this).html()==cons[k]||$(this).html().indexOf(cons[k])>-1){
													//alert($(this).html()+" "+cons[k])
													//	$(this).trigger("click")
														//$(this).prev().trigger("click")
														$(this).parent().trigger("click")
												/*	 var e = navigator.userAgent.toLowerCase();
													 if ("android" == e.match(/Android/i)){
														$(this).trigger("click")
														$(this).prev().trigger("click")
													 } else{
															$(this).parent().trigger("click")
															$(this).parent().parent().trigger("click")
														}*/
												}
											}
											if(i+1==sel.size()){
												setTimeout(function(){
														$('.commit-btn').trigger("click")
													$('.question-commit').trigger("click")
													$('.question-commit').find("img").trigger("click")
															$('.page3_pagination').trigger("click")
																$('.weui-btn').trigger("click")
												},10)
										
											}
										});

										return;

										//alert($("body").html())

										//$($(".choice-ico")[0]).trigger("click")
										//$('.question-commit').trigger("click")
										//	$('.question-commit').find("img").trigger("click")
									}else{

										for(var i=0;i<sel.size();i++){
											//alert($(sel[i]).html()+" "+con)
											if($.trim($(sel[i]).html())==con||$(sel[i]).html().indexOf(con)>-1){
												//alert("")
											//if($(this).html().indexOf(con)>-1||$(this).html().indexOf('1976年')>-1){// class 为.btn
											//	alert($(this).html()+" "+con+"--")
												$(sel[i]).trigger("click")
												$(sel[i]).prev().trigger("click")
												$(sel[i]).parent().trigger("click")
												break;
											}
										}
										setTimeout(function(){
															$('.commit-btn').trigger("click")
													$('.question-commit').trigger("click")
														$('.question-commit').find("img").trigger("click")
																$('.page3_pagination').trigger("click")
																	$('.wholeSubmitBtn').find('img').trigger("click")
													},50)
										/*sel.each(function(i){
											//alert(i+" "+$(this).html())
											//if($(this).find("span").html()==con){
												if($(this).html().indexOf("不定期")>-1||$(this).html().indexOf("国务院有关部门")>-1){
													return;

													}
													if($.trim($(this).html())==con||$(this).html().indexOf(con)>-1){
											//if($(this).html().indexOf(con)>-1||$(this).html().indexOf('1976年')>-1){// class 为.btn
													$(this).trigger("click")
												$(this).prev().trigger("click")
												$(this).parent().trigger("click")

											}
													if(i+1==sel.size()){
													setTimeout(function(){
															$('.commit-btn').trigger("click")
													$('.question-commit').trigger("click")
														$('.question-commit').find("img").trigger("click")
																$('.page3_pagination').trigger("click")
													},30)
													
													}	
										})*/
									}
								
								
							//	alert("  xxxx"+con)
							/*	sel.each(function(i){
									//alert(i+" "+$(this).html())
									if($(this).html()==con){
											$(this).trigger("click")
									}
								})
								*/
								} catch (e) { alert(e.name + ": " + e.message); } 
							},1050+parseInt(Math.random()*10))  //1950  76秒
}


//刘晶 320925198907182023 13814929369  269569205@163.com 秋衣
//定佑雄 422323195910024516  18205034470 269569205@qq.com lius1510 露新雨
//张祥英 320925195312072526  13812263438 s1399520@qq.com skycityhappy 兔子
//刘成文 320925194803212517  18452411602  99164989@qq.com 悦丰
//陶敏  342625199103210715  13912367484  627268498@qq.com
//朱连强 341204197805062215  15052202321 bigbird0@qq.com 王子
//王庭能  522636198810101030  18800561502  337001765@qq.com  浩南

//孙远 421124199711106396  15051327017  lovemerling@qq.com  白云
//葛弯弯 411425199002103407 13962021537 1915077634@@qq.com  蝶恋花
//许红芳 320925197801206729 13813225967 ys2920zpfn5864@163.com 
//谈友林 320925199102222037  13770203281 au0109foli5719@163.com  最爱
//学法典 一条鱼   刘晶晶 13814929369   露姐 沈娅 18452411602 627268498qq.com  京东客服 谈友林 18205034470 99164989  兔兔 许红芳 13912367484 s1399520@qq.com
//	'phone':"15950348766",'name':"刘广东",'memo':"220284198706254359",'timer':tt}),
//	'phone':"15852828806",'name':"刘艳",'memo':"341722198703041389",'timer':tt}),
//	'phone':"15061665288",'name':"许秀记",'memo':"420222197107241226",'timer':tt}),
//'phone':"13815555118",'name':"刘荣",'memo':"131122198612114966",'timer':tt}),
//	'phone':"13524568836",'name':"徐芹",'memo':"411522198509027804",'timer':tt}),
//'phone':"18014246678",'name':"刘星",'memo':"320925198711141510",'timer':tt}),
//	'phone':"18168867355 ",'name':"蔡香巧",'memo':"440902197312249645",'timer':tt}),-----
//	'phone':"18052482091",'name':"费亦玉",'memo':"140932199009040167",'timer':tt}),
//	'phone':"18914167267",'name':"蒋旦",'memo':"140723197101270495",'timer':tt}),
//	'phone':"18914148845",'name':"昌腮羽",'memo':"530821197107201517",'timer':tt}),
//	'phone':"18013407603",'name':"薛安春",'memo':"341722198703041389",'timer':tt}),
//	'phone':"18013400651",'name':"谢建华",'memo':"220284198706254359",'timer':tt}),
//	'phone':"18915321250",' ':"郜晓蕾",'memo':"420222197107241226",'timer':tt}),----
//	'phone':"18168909051",'name':"茅源",'memo':"141002197410036038",'timer':tt}),
//	'phone':"18961849736",'name':"水博博",'memo':"131122198612114966",'timer':tt}),
//	'phone':"13373659015",'name':"邹灵卉",'memo':"411522198509027804",'timer':tt}),
//	'phone':"18915299015",'name':"奚代蓝",'memo':"640423198611217746",'timer':tt}),
//	'phone':"18115768791",'name':"陈圣熙",'memo':"640423198611217746",'timer':tt}),
//老头  杨元 13373659015 外外  谭荣18014246678  杨洋 罗施 18052482091 飞黄 王朝阳 18115768791 米生 钱新18168867355  浩南孙从尧 18013400651 最爱我 李雪18914148845
//杏林 马耀光 18914167267 豪哥 王志新 18168909051  D哥 王乐乐 18915321250 风爷爷 孟秀娟 18012467297 来了 张静静 18961849736  一条鱼   刘晶晶 13814929369
//不离不弃刘改立 18013407603  办事 杨丽英 13815555118 就是我 李商 18915299015 手里的爱 陈栋梁 15852828806  白云 徐清 18205034470  阿混二 刘成 15950348766
// 王之 杨成龙 13812263438  代理 李慧芳 18452411602 浩南 童新雨 13912367484  丽晶 刘荣 13805116569 露姐 
//露姐 沈亚 15052202321
// YY 孙龙 15051327017
//来了 王来玉13962021537
//大眼睛 田亮 13813225967
//一头狮子 蒋元 13770203281
//秋衣 陈明 18800561502
	//setTimeout(function(){$("#ctlNext").trigger("click")},21500)
	//	alert("xx")
