id="fieldset1">
   <div class="field ui-field-contain" id="div1" req="1" topic="1" nc="1" data-role="fieldcontain" type="1">
    <div class="field-label">
     真实姓名：
     <span class="req">*</span>
    </div>
    <div class="ui-input-text selfMess" style="position:relative;">
     <input type="text" autocomplete="off" id="q1" value="" name="q1" verify="姓名" style="padding-left:30px;" />
     <i class="iconfontNew imgiconfont"></i>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div2" req="1" topic="2" nc="1" data-role="fieldcontain" type="1">
    <div class="field-label">
     请输入您的手机号码：
     <span class="req">*</span>
    </div>
    <div class="ui-input-text selfMess" style="position:relative;">
     <input type="tel" novalidate="novalidate" pattern="[0-9]*" autocomplete="off" id="q2" value="" name="q2" verify="手机" style="padding-left:30px;" />
     <i class="iconfontNew imgiconfont"></i>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div3" req="1" topic="3" data-role="fieldcontain" type="3">
    <div class="field-label">
     1. “十四五”期间所有编制50人（含）以上的省、市级机关和编制67人（含）以上的事业单位（中小学、幼儿园除外），安排残疾人就业未达到规定比例的，通过公开录用、遴选、选调、公开招聘、退役军人安置等多渠道、多形式，采取专设职位、岗位招录（聘）等措施，至少安排（ ）名残疾人就业？
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q3_1" name="q3" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q3_1">
       ---------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q3_2" name="q3" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q3_2">
       2
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q3_3" name="q3" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q3_3">
       3
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="4" id="q3_4" name="q3" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q3_4">
       4
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div4" req="1" topic="4" data-role="fieldcontain" type="3">
    <div class="field-label">
     2. 在国有企业年度招聘计划中，应安排不少于（ ）%的岗位，通过多种形式定向招聘残疾人。
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q4_1" name="q4" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q4_1">
       0.5
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q4_2" name="q4" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q4_2">
       1
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q4_3" name="q4" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q4_3">
       ------------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="4" id="q4_4" name="q4" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q4_4">
       2
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div5" req="1" topic="5" data-role="fieldcontain" type="3">
    <div class="field-label">
     3. 落实促进残疾人就业税费优惠等援企纾困稳岗扶持政策，发挥民营企业促进残疾人就业稳岗拓岗作用。
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q5_1" name="q5" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q5_1">
       --------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q5_2" name="q5" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q5_2">
       错
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div6" req="1" topic="6" data-role="fieldcontain" type="3">
    <div class="field-label">
     4. 建立省、市、县三级残疾人辅助性就业项目资源调配中心，开发、储备、调配劳动项目，形成一批量产稳定、效益较好的辅助性就业产品项目和具有较大影响的服务品牌。
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q6_1" name="q6" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q6_1">
       ----------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q6_2" name="q6" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q6_2">
       错
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div7" req="1" topic="7" data-role="fieldcontain" type="3">
    <div class="field-label">
     5. 各地新开发的公益性岗位应按照不低于（ ）%的比例优先安排残疾人就业。
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q7_1" name="q7" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q7_1">
       5
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q7_2" name="q7" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q7_2">
       -----------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q7_3" name="q7" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q7_3">
       15
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="4" id="q7_4" name="q7" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q7_4">
       20
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div8" req="1" topic="8" data-role="fieldcontain" type="3">
    <div class="field-label">
     6. 健全残疾人高校毕业生就业信息共享机制，开展残疾人大学生“一人一档一策”精准就业服务，实现有就业意愿的应届残疾人高校毕业生服务率( )，就业率( )以上。
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q8_1" name="q8" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q8_1">
       90% 95%
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q8_2" name="q8" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q8_2">
       95% 95%
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q8_3" name="q8" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q8_3">
      -----------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="4" id="q8_4" name="q8" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q8_4">
       100% 80%
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div9" req="1" topic="9" data-role="fieldcontain" type="3">
    <div class="field-label">
     7. 促进盲人按摩行业发展，开展盲人保健按摩师提升培训和等级评定，全省每年培训不少于( )人。
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q9_1" name="q9" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q9_1">
       700
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q9_2" name="q9" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q9_2">
       800
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q9_3" name="q9" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q9_3">
       900
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="4" id="q9_4" name="q9" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q9_4">
       ---------
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div10" req="1" topic="10" data-role="fieldcontain" type="3">
    <div class="field-label">
     8. 健全以就业为导向的覆盖城乡各类残疾人的培训体系，帮助有就业需求的残疾人得到就业创业能力素质提升培训。引导和鼓励开展云客服、播音、新媒体营销、网络电商等新兴项目培训，扶持残疾人非遗、文创等特色职业技能培训项目发展。
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q10_1" name="q10" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q10_1">
       ---------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q10_2" name="q10" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q10_2">
       错
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div11" req="1" topic="11" data-role="fieldcontain" type="3">
    <div class="field-label">
     9. 建立就业年龄段残疾人基本状况、用人单位及岗位、就业服务机构“三位一体”数据库，提高数字化服务效能。
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q11_1" name="q11" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q11_1">
       ---------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q11_2" name="q11" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q11_2">
       错
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div12" req="1" topic="12" data-role="fieldcontain" type="3">
    <div class="field-label">
     10. 对安排残疾人就业达比例和超比例的用人单位给予补贴和奖励，取消企业奖补年限设置;机关、事业单位、国有企业未按比例安排残疾人就业，且未采取缴纳残疾人就业保障金等其他方式履行法定义务的，不能参评先进单位，其主要负责同志不能参评先进个人。
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q12_1" name="q12" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q12_1">
       ------------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q12_2" name="q12" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q12_2">
       错
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
  </fieldset>