id="fieldset1">
   <div class="field ui-field-contain" id="div1" req="1" topic="1" nc="1" data-role="fieldcontain" type="9">
    <div class="field-label">
     基本信息：
     <span class="req">*</span>
    </div> 
    <table cellspacing="0" id="divRefTab1" class="matrix-rating scaletablewrap customWidth">
     <colgroup>
      <col width="15%" />
      <col width="85%" />
     </colgroup>
     <tbody>
      <tr id="drv1_1t">
       <td class="title" style="text-align:left;"><span class="itemTitleSpan">姓名：</span></td>
      </tr>
      <tr id="drv1_1">
       <td>
        <div class="rowtitlediv rowmaxwidth">
         <span class="itemTitleSpan">姓名：</span>
        </div></td>
       <td style="text-align:left;">
        <div class="ui-input-text" style="position:relative;">
         <input autocomplete="off" cid="0" rowid="1" type="text" id="q1_0" name="q1_0" onfocus="setTip(this)" onblur="hideTip(this)" onpropertychange="setTip(this);" oninput="setTip(this);" />
        </div></td>
      </tr>
      <tr id="drv1_2t">
       <td class="title" style="text-align:left;"><span class="itemTitleSpan">手机号：</span></td>
      </tr>
      <tr id="drv1_2">
       <td>
        <div class="rowtitlediv rowmaxwidth">
         <span class="itemTitleSpan">手机号：</span>
        </div></td>
       <td style="text-align:left;">
        <div class="ui-input-text" style="position:relative;">
         <input autocomplete="off" cid="1" rowid="2" type="text" id="q1_1" name="q1_1" onfocus="setTip(this)" onblur="hideTip(this)" onpropertychange="setTip(this);" oninput="setTip(this);" />
        </div></td>
      </tr>
      <tr id="drv1_3t">
       <td class="title" style="text-align:left;"><span class="itemTitleSpan">地址：</span></td>
      </tr>
      <tr id="drv1_3">
       <td>
        <div class="rowtitlediv rowmaxwidth">
         <span class="itemTitleSpan">地址：</span>
        </div></td>
       <td style="text-align:left;">
        <div class="ui-input-text" style="position:relative;">
         <input autocomplete="off" cid="2" rowid="3" type="text" id="q1_2" name="q1_2" onfocus="setTip(this)" onblur="hideTip(this)" onpropertychange="setTip(this);" oninput="setTip(this);" />
        </div></td>
      </tr>
     </tbody>
    </table>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div2" req="1" topic="16" data-role="fieldcontain" type="3">
    <div class="field-label">
     1. 在冬奥会上，全球首条实现5G全覆盖的高铁线路（）线，是5G领域的明星应用。
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q2_1" name="q2" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q2_1">
       A.---------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q2_2" name="q2" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q2_2">
       B.沪昆
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q2_3" name="q2" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q2_3">
       C.成昆
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="4" id="q2_4" name="q2" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q2_4">
       D.兰新
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div3" req="1" topic="31" data-role="fieldcontain" type="3">
    <div class="field-label">
     2. 电磁波是一张看不见的波。（）
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q3_1" name="q3" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q3_1">
       A.----------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q3_2" name="q3" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q3_2">
       B.错
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div4" req="1" topic="12" data-role="fieldcontain" type="3">
    <div class="field-label">
     3. 移动互联网应用范围具有以下特点：实时性高，使用时间碎片化；移动性强，使用空间分散化 （）
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q4_1" name="q4" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q4_1">
       A.--------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q4_2" name="q4" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q4_2">
       B.错误
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div5" req="1" topic="23" data-role="fieldcontain" type="3">
    <div class="field-label">
     4. 在国际无线电频率区域划分中，中国属于（）区。
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q5_1" name="q5" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q5_1">
       A.第一
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q5_2" name="q5" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q5_2">
       B.第二
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q5_3" name="q5" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q5_3">
       C.---------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="4" id="q5_4" name="q5" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q5_4">
       D.第四
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div6" req="1" topic="32" data-role="fieldcontain" type="3">
    <div class="field-label">
     5. 电磁波的传播速度与光速相同。（）
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q6_1" name="q6" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q6_1">
       A.-----------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q6_2" name="q6" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q6_2">
       B.错
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div7" req="1" topic="17" data-role="fieldcontain" type="3">
    <div class="field-label">
     6. 5G的全称是：（）
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q7_1" name="q7" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q7_1">
       A.5G网络
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q7_2" name="q7" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q7_2">
       B.-----------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q7_3" name="q7" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q7_3">
       C.5G互联网
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="4" id="q7_4" name="q7" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q7_4">
       D.5G智能手机
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div8" req="1" topic="24" data-role="fieldcontain" type="3">
    <div class="field-label">
     7. 华为作为5G设备制造商，成立于()
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q8_1" name="q8" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q8_1">
       A.-----------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q8_2" name="q8" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q8_2">
       B.2005年
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q8_3" name="q8" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q8_3">
       C.1987年
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div9" req="1" topic="21" data-role="fieldcontain" type="3">
    <div class="field-label">
     8. 冬奥通信技术运行指挥中心是由（）负责建设的。
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q9_1" name="q9" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q9_1">
       A.中国电信
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q9_2" name="q9" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q9_2">
       B.-----------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q9_3" name="q9" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q9_3">
       C.中国移动
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div10" req="1" topic="9" data-role="fieldcontain" type="3">
    <div class="field-label">
     9. 运用云计算、数据挖掘以及模糊识别等人工智能技术，对海量的数据和信息进行分析和处理，对物体实施智能化的控制，指的是（）
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q10_1" name="q10" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q10_1">
       A.可靠的传递
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q10_2" name="q10" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q10_2">
       B.xxxx
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q10_3" name="q10" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q10_3">
       C.-------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="4" id="q10_4" name="q10" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q10_4">
       D.互联网
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div11" req="1" topic="19" data-role="fieldcontain" type="3">
    <div class="field-label">
     10. 全球第一个5G商用的国家是下列哪一个？（）
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q11_1" name="q11" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q11_1">
       A.---------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q11_2" name="q11" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q11_2">
       B.美国
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q11_3" name="q11" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q11_3">
       C.荷兰
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="4" id="q11_4" name="q11" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q11_4">
       D.韩国
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div12" req="1" topic="20" data-role="fieldcontain" type="3">
    <div class="field-label">
     11. 辐射主要分为两种，电离辐射和非电离辐射，以下几种辐射中不属于非电离辐射的是：（）
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q12_1" name="q12" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q12_1">
       A.紫外线
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q12_2" name="q12" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q12_2">
       B.可见光
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q12_3" name="q12" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q12_3">
       C.无线电频辐射
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="4" id="q12_4" name="q12" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q12_4">
       D.---------
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div13" req="1" topic="28" data-role="fieldcontain" type="3">
    <div class="field-label">
     12. 无线电平频谱资源归()所有。（）
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q13_1" name="q13" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q13_1">
       A.个人
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q13_2" name="q13" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q13_2">
       B.集体
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q13_3" name="q13" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q13_3">
       C.--------
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div14" req="1" topic="25" data-role="fieldcontain" type="3">
    <div class="field-label">
     13. 下列组织属于中国5G组织的是（）
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q14_1" name="q14" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q14_1">
       A．3GPP
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q14_2" name="q14" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q14_2">
       B.---------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q14_3" name="q14" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q14_3">
       C.5GPPP
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="4" id="q14_4" name="q14" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q14_4">
       D.5GForum
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div15" req="1" topic="14" data-role="fieldcontain" type="3">
    <div class="field-label">
     14. 13十四五规划和2035年纲要中提出的重点产业，哪一个不是？（）
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q15_1" name="q15" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q15_1">
       A 人工智能
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q15_2" name="q15" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q15_2">
       B 区块链
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q15_3" name="q15" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q15_3">
       C 大数据
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="4" id="q15_4" name="q15" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q15_4">
       D --------
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
   <div class="field ui-field-contain" id="div16" req="1" topic="15" data-role="fieldcontain" type="3">
    <div class="field-label">
     15. （）冬奥会是首个5G网络全覆盖的冬奥会。
     <span class="req">*</span>
    </div>
    <div class="ui-controlgroup column1">
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="1" id="q16_1" name="q16" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q16_1">
       A.------------
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="2" id="q16_2" name="q16" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q16_2">
       B.温哥华
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="3" id="q16_3" name="q16" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q16_3">
       C.都灵
      </div>
     </div>
     <div class="ui-radio">
      <span class="jqradiowrapper"><input type="radio" value="4" id="q16_4" name="q16" style="display:none;" /><a class="jqradio" href="javascript:;"></a></span>
      <div class="label" for="q16_4">
       D.平昌
      </div>
     </div>
    </div>
    <div class="errorMessage"></div>
   </div>
  </fieldset> 